<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="adding_rows">************** SETTING CONTENT *********************\n</string>
    <string name="crosswalk">CROSSWALK</string>
    <string name="crosswalk_description">Crosswalk</string>
    <string name="error_found">Error found: </string>
    <string name="error_found_expression">Error found!</string>
    <string name="detections">DETECTIONS</string>
    <string name="device_not_registered">Device not registered</string>
    <string name="failed_token">Failed to get token</string>
    <string name="get_device_token">Get device token…</string>
    <string name="history_0_equal_to">history [0] = </string>
    <string name="history_1_equal_to">history [1] = </string>
    <string name="history_2_equal_to">history [2] = </string>
    <string name="initializing_firebase">Initializing Firebase…</string>
    <string name="initializing_screen">Initializing App screen…</string>
    <string name="invalid_sign_received">Invalid Traffic Sign name received</string>
    <string name="invalidating_pane">Invalidating Pane…</string>
    <string name="notification_title">Notification Title: </string>
    <string name="notification_body">Notification Body: </string>
    <string name="current_sign__equal_to">Current Sign = </string>
    <string name="refreshed_token">Refreshed token: </string>
    <string name="sign_error">SIGN_ERROR</string>
    <string name="sign_error_description">Invalid Entry</string>
    <string name="sign_empty">SIGN_EMPTY</string>
    <string name="sign_empty_description"> " " </string>
    <string name="speed_limit_5">SPEED_LIMIT_5</string>
    <string name="speed_limit_5_description">Speed Limit: 5</string>
    <string name="speed_limit_10">SPEED_LIMIT_10</string>
    <string name="speed_limit_10_description">Speed Limit: 10</string>
    <string name="speed_limit_15">SPEED_LIMIT_15</string>
    <string name="speed_limit_15_description">Speed Limit: 15</string>
    <string name="speed_limit_20">SPEED_LIMIT_20</string>
    <string name="speed_limit_20_description">Speed Limit: 20</string>
    <string name="speed_limit_25">SPEED_LIMIT_25</string>
    <string name="speed_limit_25_description">Speed Limit: 25</string>
    <string name="speed_limit_30">SPEED_LIMIT_30</string>
    <string name="speed_limit_30_description">Speed Limit: 30</string>
    <string name="speed_limit_35">SPEED_LIMIT_35</string>
    <string name="speed_limit_35_description">Speed Limit: 35</string>
    <string name="speed_limit_40">SPEED_LIMIT_40</string>
    <string name="speed_limit_40_description">Speed Limit: 40</string>
    <string name="speed_limit_45">SPEED_LIMIT_45</string>
    <string name="speed_limit_45_description">Speed Limit: 45</string>
    <string name="speed_limit_50">SPEED_LIMIT_50</string>
    <string name="speed_limit_50_description">Speed Limit: 50</string>
    <string name="speed_limit_55">SPEED_LIMIT_55</string>
    <string name="speed_limit_55_description">Speed Limit: 55</string>
    <string name="speed_limit_60">SPEED_LIMIT_60</string>
    <string name="speed_limit_60_description">Speed Limit: 60</string>
    <string name="speed_limit_65">SPEED_LIMIT_65</string>
    <string name="speed_limit_65_description">Speed Limit: 65</string>
    <string name="speed_limit_70">SPEED_LIMIT_70</string>
    <string name="speed_limit_70_description">Speed Limit: 70</string>
    <string name="speed_limit_75">SPEED_LIMIT_75</string>
    <string name="speed_limit_75_description">Speed Limit: 75</string>
    <string name="speed_limit_80">SPEED_LIMIT_80</string>
    <string name="speed_limit_80_description">Speed Limit: 80</string>
    <string name="stop_red">RED_STOP</string>
    <string name="stop_red_description">STOP</string>
    <string name="stop_yellow">YELLOW_STOP</string>
    <string name="stop_yellow_description">Caution STOP</string>
    <string name="token">Token: </string>
    <string name="tsr">TSR</string>
    <string name="tsr_app_title">Traffic Sign Recognition App</string>
    <string name="validated_names_list">List of validated names: </string>
    <string name="wildlife_crossing">WILDLIFE_CROSSING</string>
    <string name="wildlife_crossing_description">Wildlife Crossing</string>
    <string name="work_zone">WORK_ZONE</string>
    <string name="work_zone_description">Work Zone</string>
    <string name="work_zone_diamond">DIAMOND_WORK_ZONE</string>
    <string name="work_zone_diamond_description">Work Zone</string>
</resources>