<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:configChanges="orientation|screenSize|screenLayout"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_tsr_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_tsr_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TSR_app"
        tools:targetApi="31">
        <activity
            android:name=".ComposeActivity"
            android:exported="true">
            <intent-filter>
                <!-- You can't use either of these intents for Android Automotive OS -->
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <!--
                In their place, you can include other intent filters for any activities
                that your app needs for Android Automotive OS, such as settings or
                sign-in activities.
                -->
            </intent-filter>
            <meta-data
                android:name="distractionOptimized"
                android:value="true" />
        </activity>
    </application>

</manifest>