<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="303dp"
    android:height="306dp"
    android:viewportWidth="303"
    android:viewportHeight="306">
  <path
      android:pathData="M-0.5,-0.5C100.5,-0.5 201.5,-0.5 302.5,-0.5C302.5,38.83 302.5,78.17 302.5,117.5C301.83,117.5 301.17,117.5 300.5,117.5C299.59,114.27 299.25,110.94 299.5,107.5C299.67,101.49 299.5,95.49 299,89.5C270.47,60.64 241.64,32.14 212.5,4C171.66,3.17 131,3.34 90.5,4.5C63.22,30.12 36.55,56.45 10.5,83.5C8.2,85.29 6.04,87.29 4,89.5C3.82,98.08 3.32,106.58 2.5,115C3.33,148.43 3.83,181.93 4,215.5C32.5,244 61,272.5 89.5,301C131.25,301.99 172.92,301.65 214.5,300C242.67,271.83 270.83,243.67 299,215.5C299.5,191.84 299.67,168.17 299.5,144.5C299.43,143.04 299.77,141.71 300.5,140.5C301.17,140.83 301.83,141.17 302.5,141.5C302.5,196.17 302.5,250.83 302.5,305.5C201.5,305.5 100.5,305.5 -0.5,305.5C-0.5,203.5 -0.5,101.5 -0.5,-0.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M208.5,16.5C235.17,42.5 261.5,68.83 287.5,95.5C287.67,100.84 287.5,106.18 287,111.5C285.72,112.57 285.38,113.9 286,115.5C285.15,114.43 284.32,113.43 283.5,112.5C283.82,107.31 283.49,102.31 282.5,97.5C280.17,94.5 277.5,91.83 274.5,89.5C252.04,66.53 229.37,43.7 206.5,21C169.83,20.33 133.17,20.33 96.5,21C75.63,41.7 54.97,62.53 34.5,83.5C32.83,84.83 31.17,86.17 29.5,87.5C28.5,87.53 27.84,87.03 27.5,86C27.99,84.86 28.32,83.69 28.5,82.5C29.83,80.5 31.5,78.83 33.5,77.5C54.58,57.92 75.25,37.75 95.5,17C133.16,16.5 170.83,16.33 208.5,16.5Z"
      android:fillColor="#fde9e8"/>
  <path
      android:pathData="M274.5,89.5C274.62,91.58 275.62,93.08 277.5,94C276.67,94.83 275.83,95.67 275,96.5C273,97.83 271,97.83 269,96.5C268.31,98.89 267.31,98.89 266,96.5C264.35,97.65 262.85,98.98 261.5,100.5C258.27,101.04 255.43,102.37 253,104.5C250.61,103.86 248.11,103.86 245.5,104.5C255.48,96.88 254.81,90.38 243.5,85C225.7,83.54 208.7,86.37 192.5,93.5C190.44,91.11 188.27,91.11 186,93.5C185.52,94.45 185.35,95.45 185.5,96.5C180.31,96.59 176.64,98.92 174.5,103.5C174.83,105.83 176.17,107.17 178.5,107.5C180.91,105.56 183.57,104.39 186.5,104C188.06,106.97 189.06,110.14 189.5,113.5C190.32,115.46 190.49,117.46 190,119.5C188.44,118.65 187.44,119.32 187,121.5C184.32,121.54 181.49,121.04 178.5,120C176.92,119.56 175.59,118.73 174.5,117.5C174.47,118.83 173.64,120.17 172,121.5C168.89,120.04 165.72,119.71 162.5,120.5C161.52,120.02 160.69,119.36 160,118.5C158.66,120 157,121 155,121.5C152.51,119.66 149.67,118.66 146.5,118.5C146.52,116.86 145.85,115.52 144.5,114.5C148.65,113.83 152.65,113.17 156.5,112.5C159.14,110.12 159.14,107.62 156.5,105C150.17,104.33 143.83,104.33 137.5,105C130.72,107.52 124.38,110.69 118.5,114.5C116.98,114.49 115.82,113.82 115,112.5C114.59,112.96 114.09,113.29 113.5,113.5C111.89,112.85 110.22,112.35 108.5,112C109.96,111.19 110.29,110.36 109.5,109.5C107.26,110.09 105.09,110.42 103,110.5C102.33,109.83 101.67,109.17 101,108.5C100.23,108.64 99.56,108.98 99,109.5C97.27,108.75 95.43,108.25 93.5,108C95.79,107.02 95.46,106.18 92.5,105.5C87.27,106.69 82.11,105.69 77,102.5C75.73,102.62 74.4,102.95 73,103.5C72.35,101.28 70.85,100.11 68.5,100C68.83,99.67 69.17,99.33 69.5,99C66.78,100.63 64.28,99.8 62,96.5C57.82,96.39 54.48,94.39 52,90.5C47.76,92.15 44.09,90.82 41,86.5C37.45,89.17 35.28,88.17 34.5,83.5C54.97,62.53 75.63,41.7 96.5,21C133.17,20.33 169.83,20.33 206.5,21C229.37,43.7 252.04,66.53 274.5,89.5Z"
      android:fillColor="#e71309"/>
  <path
      android:pathData="M90.5,4.5C64.45,31.55 37.78,57.88 10.5,83.5C36.55,56.45 63.22,30.12 90.5,4.5Z"
      android:fillColor="#eb382d"/>
  <path
      android:pathData="M245.5,104.5C240.81,107.84 236.15,111.17 231.5,114.5C227.11,115.43 223.11,117.27 219.5,120C220.24,121.04 221.24,121.54 222.5,121.5C224.37,122.8 226.37,123.8 228.5,124.5C229.57,125.89 230.91,127.05 232.5,128C237.5,129.99 242.67,131.49 248,132.5C252.49,131.9 256.99,131.4 261.5,131C265.72,130.2 269.39,128.37 272.5,125.5C275.17,124.17 277.83,122.83 280.5,121.5C280.72,124.42 280.05,127.09 278.5,129.5C276.87,130.91 275.2,132.41 273.5,134C269.26,134.58 265.59,136.08 262.5,138.5C257.64,138.18 252.97,138.51 248.5,139.5C241.39,137.97 234.39,135.97 227.5,133.5C225.34,131.92 223,130.58 220.5,129.5C216.78,127.28 212.95,125.28 209,123.5C206.9,124.29 204.73,124.62 202.5,124.5C200.8,121.1 201.47,118.26 204.5,116C207.51,115.87 210.51,115.87 213.5,116C220.83,112.67 228.17,109.33 235.5,106C239.81,103.35 243.48,100.02 246.5,96C245.48,93.97 243.81,92.64 241.5,92C233.83,91.33 226.17,91.33 218.5,92C211.12,94.21 203.78,96.54 196.5,99C195.43,99.74 194.76,100.74 194.5,102C197.37,110.17 199.7,118.34 201.5,126.5C201.5,127.17 201.5,127.83 201.5,128.5C203.68,136.36 206.01,144.19 208.5,152C208.13,155.01 206.46,156.35 203.5,156C202.54,152.31 201.21,148.81 199.5,145.5C196.97,142.77 195.64,139.77 195.5,136.5C195.78,134.59 195.45,132.92 194.5,131.5C194.7,129.05 194.37,126.72 193.5,124.5C192.77,121.92 192.27,119.25 192,116.5C191.62,115.06 190.79,114.06 189.5,113.5C189.06,110.14 188.06,106.97 186.5,104C183.57,104.39 180.91,105.56 178.5,107.5C176.17,107.17 174.83,105.83 174.5,103.5C176.64,98.92 180.31,96.59 185.5,96.5C185.35,95.45 185.52,94.45 186,93.5C188.27,91.11 190.44,91.11 192.5,93.5C208.7,86.37 225.7,83.54 243.5,85C254.81,90.38 255.48,96.88 245.5,104.5Z"
      android:fillColor="#fae506"/>
  <path
      android:pathData="M202.5,124.5C201.66,124.84 201.33,125.51 201.5,126.5C199.7,118.34 197.37,110.17 194.5,102C194.76,100.74 195.43,99.74 196.5,99C203.78,96.54 211.12,94.21 218.5,92C226.17,91.33 233.83,91.33 241.5,92C243.81,92.64 245.48,93.97 246.5,96C243.48,100.02 239.81,103.35 235.5,106C228.17,109.33 220.83,112.67 213.5,116C210.51,115.87 207.51,115.87 204.5,116C201.47,118.26 200.8,121.1 202.5,124.5Z"
      android:fillColor="#e72008"/>
  <path
      android:pathData="M34.5,83.5C35.28,88.17 37.45,89.17 41,86.5C44.09,90.82 47.76,92.15 52,90.5C54.48,94.39 57.82,96.39 62,96.5C64.28,99.8 66.78,100.63 69.5,99C69.17,99.33 68.83,99.67 68.5,100C70.85,100.11 72.35,101.28 73,103.5C74.4,102.95 75.73,102.62 77,102.5C82.11,105.69 87.27,106.69 92.5,105.5C95.46,106.18 95.79,107.02 93.5,108C95.43,108.25 97.27,108.75 99,109.5C99.56,108.98 100.23,108.64 101,108.5C101.67,109.17 102.33,109.83 103,110.5C105.09,110.42 107.26,110.09 109.5,109.5C110.29,110.36 109.96,111.19 108.5,112C110.22,112.35 111.89,112.85 113.5,113.5C114.09,113.29 114.59,112.96 115,112.5C115.82,113.82 116.98,114.49 118.5,114.5C116.92,115.14 115.59,116.14 114.5,117.5C109.99,116.47 105.66,115.8 101.5,115.5C101.65,114.45 101.48,113.45 101,112.5C99.33,113.34 99.17,112.84 100.5,111C100,110.83 99.5,110.67 99,110.5C97.33,111.83 95.67,111.83 94,110.5C92.71,110.95 91.55,111.62 90.5,112.5C86.62,111.29 82.79,111.29 79,112.5C77.22,110.61 75.22,108.94 73,107.5C70.4,110.37 69.23,110.2 69.5,107C64.55,107.23 60.21,105.56 56.5,102C53.83,102.58 51.83,101.42 50.5,98.5C49.04,99.61 48.04,99.11 47.5,97C43.89,98.45 41.39,97.28 40,93.5C37.81,96.21 35.15,96.88 32,95.5C30.33,96.68 28.83,98.01 27.5,99.5C26.3,99.15 26.3,98.65 27.5,98C26.5,97.33 25.5,97.33 24.5,98C23.29,99.38 21.96,100.54 20.5,101.5C20.5,100.17 20.5,98.83 20.5,97.5C23.5,94.17 26.5,90.83 29.5,87.5C31.17,86.17 32.83,84.83 34.5,83.5Z"
      android:fillColor="#cb1d17"/>
  <path
      android:pathData="M274.5,89.5C277.5,91.83 280.17,94.5 282.5,97.5C282.5,101.17 282.5,104.83 282.5,108.5C277.94,107.78 273.44,106.78 269,105.5C267.18,107.64 265.68,107.64 264.5,105.5C263.49,105.94 263.49,106.6 264.5,107.5C262.94,109.7 261.78,109.7 261,107.5C259.67,108.83 258.33,108.83 257,107.5C255.69,108.31 254.52,109.31 253.5,110.5C251.74,110.31 250.24,110.31 249,110.5C248.06,113.11 246.39,115.11 244,116.5C241.27,115.3 238.61,114.3 236,113.5C235.48,116.63 233.98,116.96 231.5,114.5C236.15,111.17 240.81,107.84 245.5,104.5C248.11,103.86 250.61,103.86 253,104.5C255.43,102.37 258.27,101.04 261.5,100.5C262.85,98.98 264.35,97.65 266,96.5C267.31,98.89 268.31,98.89 269,96.5C271,97.83 273,97.83 275,96.5C275.83,95.67 276.67,94.83 277.5,94C275.62,93.08 274.62,91.58 274.5,89.5Z"
      android:fillColor="#d71d11"/>
  <path
      android:pathData="M156.5,112.5C153.09,112.75 149.76,112.42 146.5,111.5C139.99,113.19 133.66,115.19 127.5,117.5C123.78,119.35 120.45,121.69 117.5,124.5C115.25,125.12 113.58,126.46 112.5,128.5C106.99,132.02 107.32,134.86 113.5,137C123.84,138.83 134.17,138.66 144.5,136.5C147.83,136.5 151.17,136.5 154.5,136.5C161.65,136.39 168.31,138.06 174.5,141.5C178.21,145.94 178.38,150.61 175,155.5C168.62,162.1 161.12,166.77 152.5,169.5C151.5,169.83 150.83,170.5 150.5,171.5C143.37,174.12 136.04,176.46 128.5,178.5C122.72,179.69 116.88,180.69 111,181.5C107.33,180.3 103.5,179.47 99.5,179C98.63,177.96 97.63,177.12 96.5,176.5C94.99,172.46 95.65,168.79 98.5,165.5C101.53,162.56 103.86,163.06 105.5,167C99.68,173.56 101.34,176.23 110.5,175C114.68,174.06 118.68,172.9 122.5,171.5C126.23,171.82 129.89,171.49 133.5,170.5C137.65,168.51 141.99,167.01 146.5,166C148.75,163.11 151.75,161.78 155.5,162C161.38,158.41 166.38,153.91 170.5,148.5C170.39,147.56 170.06,146.73 169.5,146C166.25,144.96 162.91,144.3 159.5,144C148.84,143.83 138.17,144 127.5,144.5C121.82,144.67 116.16,144.5 110.5,144C102.17,139.19 100.51,132.69 105.5,124.5C106.17,124.5 106.5,124.17 106.5,123.5C109.53,121.98 112.2,119.98 114.5,117.5C115.59,116.14 116.92,115.14 118.5,114.5C124.38,110.69 130.72,107.52 137.5,105C143.83,104.33 150.17,104.33 156.5,105C159.14,107.62 159.14,110.12 156.5,112.5Z"
      android:fillColor="#c2f214"/>
  <path
      android:pathData="M114.5,117.5C112.2,119.98 109.53,121.98 106.5,123.5C102.93,121.61 99.43,120.27 96,119.5C95.33,122.17 94.67,122.17 94,119.5C92.03,120.6 89.86,120.43 87.5,119C88.7,118.35 88.7,117.85 87.5,117.5C85.38,118.87 84.38,118.21 84.5,115.5C83.13,115.66 81.79,115.49 80.5,115C81.45,114.28 81.62,113.45 81,112.5C78.2,114.65 75.53,114.32 73,111.5C69.44,112.24 66.1,112.24 63,111.5C60.94,109.73 59.11,107.73 57.5,105.5C56.28,104.29 55.11,104.29 54,105.5C52.69,104.69 51.52,103.69 50.5,102.5C48.22,103.42 47.05,102.42 47,99.5C46.67,100.17 46.33,100.83 46,101.5C42.04,100.26 38.71,101.26 36,104.5C34.43,104.75 32.93,104.08 31.5,102.5C28.85,104.15 26.51,106.15 24.5,108.5C23.29,109.72 23.29,110.89 24.5,112C23.5,112.33 22.5,112.67 21.5,113C22.6,115.5 22.43,118 21,120.5C20.5,114.18 20.33,107.84 20.5,101.5C21.96,100.54 23.29,99.38 24.5,98C25.5,97.33 26.5,97.33 27.5,98C26.3,98.65 26.3,99.15 27.5,99.5C28.83,98.01 30.33,96.68 32,95.5C35.15,96.88 37.81,96.21 40,93.5C41.39,97.28 43.89,98.45 47.5,97C48.04,99.11 49.04,99.61 50.5,98.5C51.83,101.42 53.83,102.58 56.5,102C60.21,105.56 64.55,107.23 69.5,107C69.23,110.2 70.4,110.37 73,107.5C75.22,108.94 77.22,110.61 79,112.5C82.79,111.29 86.62,111.29 90.5,112.5C91.55,111.62 92.71,110.95 94,110.5C95.67,111.83 97.33,111.83 99,110.5C99.5,110.67 100,110.83 100.5,111C99.17,112.84 99.33,113.34 101,112.5C101.48,113.45 101.65,114.45 101.5,115.5C105.66,115.8 109.99,116.47 114.5,117.5Z"
      android:fillColor="#b12823"/>
  <path
      android:pathData="M20.5,97.5C20.5,98.83 20.5,100.17 20.5,101.5C20.33,107.84 20.5,114.18 21,120.5C22.43,118 22.6,115.5 21.5,113C22.5,112.67 23.5,112.33 24.5,112C23.29,110.89 23.29,109.72 24.5,108.5C26.51,106.15 28.85,104.15 31.5,102.5C32.93,104.08 34.43,104.75 36,104.5C38.71,101.26 42.04,100.26 46,101.5C46.33,100.83 46.67,100.17 47,99.5C47.05,102.42 48.22,103.42 50.5,102.5C51.52,103.69 52.69,104.69 54,105.5C55.11,104.29 56.28,104.29 57.5,105.5C59.11,107.73 60.94,109.73 63,111.5C66.1,112.24 69.44,112.24 73,111.5C75.53,114.32 78.2,114.65 81,112.5C81.62,113.45 81.45,114.28 80.5,115C81.79,115.49 83.13,115.66 84.5,115.5C84.38,118.21 85.38,118.87 87.5,117.5C88.7,117.85 88.7,118.35 87.5,119C89.86,120.43 92.03,120.6 94,119.5C94.67,122.17 95.33,122.17 96,119.5C99.43,120.27 102.93,121.61 106.5,123.5C106.5,124.17 106.17,124.5 105.5,124.5C100.15,124.43 94.81,124.1 89.5,123.5C85.67,125.12 81.67,126.12 77.5,126.5C77.61,125.88 77.94,125.38 78.5,125C76.71,124.21 75.21,123.05 74,121.5C72.48,124.05 71.65,123.72 71.5,120.5C69.61,120.7 68.11,120.04 67,118.5C63.56,119.39 63.06,118.56 65.5,116C64.43,114.72 63.09,114.38 61.5,115C62.26,113.64 61.76,112.47 60,111.5C59.67,112.17 59.33,112.83 59,113.5C57.33,113.5 55.67,113.5 54,113.5C52.39,113.05 51.39,111.71 51,109.5C49.69,111.66 48.02,111.99 46,110.5C45.67,111.17 45.33,111.83 45,112.5C43.62,111.45 42.62,110.12 42,108.5C40.67,109.83 39.33,109.83 38,108.5C37.38,110.12 36.38,111.45 35,112.5C33.54,110.58 31.87,109.91 30,110.5C28.69,112.64 27.19,114.64 25.5,116.5C25.83,117.83 26.17,119.17 26.5,120.5C28.54,122.22 30.54,123.89 32.5,125.5C29.98,127.26 27.65,129.26 25.5,131.5C23.11,132.89 21.44,134.89 20.5,137.5C19.49,135.64 19.16,132.97 19.5,129.5C19.5,120.5 19.5,111.5 19.5,102.5C19.22,100.58 19.55,98.92 20.5,97.5Z"
      android:fillColor="#a0312e"/>
  <path
      android:pathData="M77.5,126.5C75,127.64 72.33,128.31 69.5,128.5C67.06,124.69 63.73,123.69 59.5,125.5C50.46,122.93 41.46,122.93 32.5,125.5C30.54,123.89 28.54,122.22 26.5,120.5C26.17,119.17 25.83,117.83 25.5,116.5C27.19,114.64 28.69,112.64 30,110.5C31.87,109.91 33.54,110.58 35,112.5C36.38,111.45 37.38,110.12 38,108.5C39.33,109.83 40.67,109.83 42,108.5C42.62,110.12 43.62,111.45 45,112.5C45.33,111.83 45.67,111.17 46,110.5C48.02,111.99 49.69,111.66 51,109.5C51.39,111.71 52.39,113.05 54,113.5C55.67,113.5 57.33,113.5 59,113.5C59.33,112.83 59.67,112.17 60,111.5C61.76,112.47 62.26,113.64 61.5,115C63.09,114.38 64.43,114.72 65.5,116C63.06,118.56 63.56,119.39 67,118.5C68.11,120.04 69.61,120.7 71.5,120.5C71.65,123.72 72.48,124.05 74,121.5C75.21,123.05 76.71,124.21 78.5,125C77.94,125.38 77.61,125.88 77.5,126.5Z"
      android:fillColor="#923432"/>
  <path
      android:pathData="M15.5,95.5C15.18,99.23 15.51,102.89 16.5,106.5C17.15,104.82 18.15,103.48 19.5,102.5C19.5,111.5 19.5,120.5 19.5,129.5C18.78,129.08 18.28,128.42 18,127.5C17.67,127.83 17.33,128.17 17,128.5C16.67,127.5 16.33,126.5 16,125.5C15.5,131.82 15.33,138.16 15.5,144.5C15.17,144.5 14.83,144.5 14.5,144.5C14.5,140.5 14.5,136.5 14.5,132.5C14.5,122.5 14.5,112.5 14.5,102.5C14.2,99.94 14.53,97.61 15.5,95.5Z"
      android:fillColor="#bc7e7d"/>
  <path
      android:pathData="M14.5,102.5C14.5,112.5 14.5,122.5 14.5,132.5C11.4,132.59 11.07,132.09 13.5,131C10.8,130.45 8.8,128.95 7.5,126.5C8.09,125.2 9.09,124.37 10.5,124C10,123.5 9.5,123 9,122.5C8,122.83 7,123.17 6,123.5C5.83,123 5.67,122.5 5.5,122C6.74,120.14 6.74,118.31 5.5,116.5C6.38,115.75 7.38,115.25 8.5,115C7.48,114.48 6.82,113.65 6.5,112.5C7.43,110.89 7.43,109.39 6.5,108C7.22,105.88 8.39,105.38 10,106.5C11.76,105.53 12.26,104.36 11.5,103C12.45,102.52 13.45,102.35 14.5,102.5Z"
      android:fillColor="#c21f1a"/>
  <path
      android:pathData="M282.5,108.5C282.5,111.5 282.5,114.5 282.5,117.5C281.24,117.54 280.24,117.04 279.5,116C280.71,115.11 280.71,114.27 279.5,113.5C277.9,114.49 276.23,114.65 274.5,114C275.17,113.67 275.83,113.33 276.5,113C273.9,113.13 271.4,112.96 269,112.5C268.33,113.17 267.67,113.83 267,114.5C266.04,113.11 264.71,112.44 263,112.5C261.5,114.12 259,114.95 255.5,115C256.17,115.33 256.83,115.67 257.5,116C254.93,117.43 252.76,117.26 251,115.5C250,116.5 249,117.5 248,118.5C246.26,117.96 244.42,117.63 242.5,117.5C242.17,118.17 241.83,118.83 241.5,119.5C240.03,119.28 238.53,118.94 237,118.5C236.33,121.17 235.67,121.17 235,118.5C234.52,119.45 234.35,120.45 234.5,121.5C232.34,121.17 230.51,120.17 229,118.5C228.03,119.2 226.86,119.2 225.5,118.5C223.82,118.87 222.82,119.87 222.5,121.5C221.24,121.54 220.24,121.04 219.5,120C223.11,117.27 227.11,115.43 231.5,114.5C233.98,116.96 235.48,116.63 236,113.5C238.61,114.3 241.27,115.3 244,116.5C246.39,115.11 248.06,113.11 249,110.5C250.24,110.31 251.74,110.31 253.5,110.5C254.52,109.31 255.69,108.31 257,107.5C258.33,108.83 259.67,108.83 261,107.5C261.78,109.7 262.94,109.7 264.5,107.5C263.49,106.6 263.49,105.94 264.5,105.5C265.68,107.64 267.18,107.64 269,105.5C273.44,106.78 277.94,107.78 282.5,108.5Z"
      android:fillColor="#b82720"/>
  <path
      android:pathData="M282.5,117.5C282.67,123.18 282.5,128.84 282,134.5C281,132.68 279.84,131.01 278.5,129.5C280.05,127.09 280.72,124.42 280.5,121.5C277.83,122.83 275.17,124.17 272.5,125.5C267.98,124.02 263.32,123.36 258.5,123.5C248.51,124.21 238.51,124.55 228.5,124.5C226.37,123.8 224.37,122.8 222.5,121.5C222.82,119.87 223.82,118.87 225.5,118.5C226.86,119.2 228.03,119.2 229,118.5C230.51,120.17 232.34,121.17 234.5,121.5C234.35,120.45 234.52,119.45 235,118.5C235.67,121.17 236.33,121.17 237,118.5C238.53,118.94 240.03,119.28 241.5,119.5C241.83,118.83 242.17,118.17 242.5,117.5C244.42,117.63 246.26,117.96 248,118.5C249,117.5 250,116.5 251,115.5C252.76,117.26 254.93,117.43 257.5,116C256.83,115.67 256.17,115.33 255.5,115C259,114.95 261.5,114.12 263,112.5C264.71,112.44 266.04,113.11 267,114.5C267.67,113.83 268.33,113.17 269,112.5C271.4,112.96 273.9,113.13 276.5,113C275.83,113.33 275.17,113.67 274.5,114C276.23,114.65 277.9,114.49 279.5,113.5C280.71,114.27 280.71,115.11 279.5,116C280.24,117.04 281.24,117.54 282.5,117.5Z"
      android:fillColor="#a52d29"/>
  <path
      android:pathData="M156.5,112.5C152.65,113.17 148.65,113.83 144.5,114.5C145.85,115.52 146.52,116.86 146.5,118.5C149.67,118.66 152.51,119.66 155,121.5C157,121 158.66,120 160,118.5C160.69,119.36 161.52,120.02 162.5,120.5C165.72,119.71 168.89,120.04 172,121.5C173.64,120.17 174.47,118.83 174.5,117.5C175.59,118.73 176.92,119.56 178.5,120C181.49,121.04 184.32,121.54 187,121.5C187.44,119.32 188.44,118.65 190,119.5C190.49,117.46 190.32,115.46 189.5,113.5C190.79,114.06 191.62,115.06 192,116.5C192.27,119.25 192.77,121.92 193.5,124.5C183.96,122.71 174.63,123.37 165.5,126.5C161.26,125.29 156.93,125.29 152.5,126.5C151.03,125.58 149.53,124.58 148,123.5C145.67,123.5 143.33,123.5 141,123.5C138.65,120.05 135.82,119.71 132.5,122.5C131.57,120.67 130.41,120.33 129,121.5C128.21,120.25 127.71,118.92 127.5,117.5C133.66,115.19 139.99,113.19 146.5,111.5C149.76,112.42 153.09,112.75 156.5,112.5Z"
      android:fillColor="#da1b0f"/>
  <path
      android:pathData="M69.5,128.5C61.53,130.83 53.53,133.16 45.5,135.5C43,134.37 40.67,134.37 38.5,135.5C37.31,136.68 36.15,136.68 35,135.5C34.09,136.33 33.42,137.33 33,138.5C30.99,136.65 28.82,134.99 26.5,133.5C29.13,131.99 28.8,131.33 25.5,131.5C27.65,129.26 29.98,127.26 32.5,125.5C41.46,122.93 50.46,122.93 59.5,125.5C63.73,123.69 67.06,124.69 69.5,128.5Z"
      android:fillColor="#964f4e"/>
  <path
      android:pathData="M299.5,107.5C299.25,110.94 299.59,114.27 300.5,117.5C300.5,125.17 300.5,132.83 300.5,140.5C299.77,141.71 299.43,143.04 299.5,144.5C297.08,145.09 295.41,146.59 294.5,149C292.59,150.12 290.59,150.96 288.5,151.5C288.5,149.5 288.5,147.5 288.5,145.5C290.7,144.12 292.7,142.45 294.5,140.5C293.37,138.47 293.87,138.14 296,139.5C297.27,137.8 297.1,135.97 295.5,134C296.83,133.33 296.83,132.67 295.5,132C296.17,131.67 296.83,131.33 297.5,131C293.15,130.58 292.82,129.91 296.5,129C293.16,128.43 292.82,127.26 295.5,125.5C294.62,124.75 293.62,124.25 292.5,124C293.31,123.69 293.98,123.19 294.5,122.5C293.69,121.19 292.69,120.02 291.5,119C291.83,118.67 292.17,118.33 292.5,118C291.44,116.81 290.1,116.31 288.5,116.5C288.5,112.5 288.5,108.5 288.5,104.5C290.37,105.76 292.04,105.42 293.5,103.5C294.7,103.85 294.7,104.35 293.5,105C295.81,105.24 297.81,106.07 299.5,107.5Z"
      android:fillColor="#c8261e"/>
  <path
      android:pathData="M89.5,123.5C89.5,125.17 89.5,126.83 89.5,128.5C87.71,128.37 86.04,128.7 84.5,129.5C78.67,130.55 73.34,132.55 68.5,135.5C64.53,136.66 60.53,137.83 56.5,139C55.94,139.38 55.61,139.88 55.5,140.5C51.06,139.43 49.06,141.09 49.5,145.5C51.51,152.2 53.18,158.87 54.5,165.5C55.22,165.92 55.72,166.58 56,167.5C56.37,173.58 57.21,179.58 58.5,185.5C58.7,188.63 59.37,191.63 60.5,194.5C60.67,196.86 61.01,199.19 61.5,201.5C60.17,201.5 58.83,201.5 57.5,201.5C56.5,200.17 55.5,198.83 54.5,197.5C54.26,193.52 53.26,189.85 51.5,186.5C50.58,183.2 49.58,179.87 48.5,176.5C48.55,174.1 48.22,171.76 47.5,169.5C46.25,166.99 45.58,164.33 45.5,161.5C44.49,158.75 43.49,156.08 42.5,153.5C42.74,149.97 41.4,147.31 38.5,145.5C32.31,148.23 25.98,150.23 19.5,151.5C18.17,151.83 16.83,152.17 15.5,152.5C15.17,152.5 14.83,152.5 14.5,152.5C11.46,151.27 10.13,148.93 10.5,145.5C12.1,145.77 13.43,145.43 14.5,144.5C14.83,144.5 15.17,144.5 15.5,144.5C20.29,144.11 24.96,143.11 29.5,141.5C34.13,141.64 37.13,139.64 38.5,135.5C40.67,134.37 43,134.37 45.5,135.5C53.53,133.16 61.53,130.83 69.5,128.5C72.33,128.31 75,127.64 77.5,126.5C81.67,126.12 85.67,125.12 89.5,123.5Z"
      android:fillColor="#f9e811"/>
  <path
      android:pathData="M127.5,117.5C127.71,118.92 128.21,120.25 129,121.5C130.41,120.33 131.57,120.67 132.5,122.5C135.82,119.71 138.65,120.05 141,123.5C143.33,123.5 145.67,123.5 148,123.5C149.53,124.58 151.03,125.58 152.5,126.5C156.93,125.29 161.26,125.29 165.5,126.5C165.5,127.17 165.17,127.5 164.5,127.5C163.61,128.11 162.61,128.44 161.5,128.5C158.95,128.8 156.45,128.8 154,128.5C152.12,130.82 150.45,130.82 149,128.5C146.9,128.45 144.73,128.78 142.5,129.5C142.17,129.5 141.83,129.5 141.5,129.5C140.72,126.89 139.06,125.06 136.5,124C130.17,123.77 123.83,123.93 117.5,124.5C120.45,121.69 123.78,119.35 127.5,117.5Z"
      android:fillColor="#bf251d"/>
  <path
      android:pathData="M272.5,125.5C269.39,128.37 265.72,130.2 261.5,131C256.99,131.4 252.49,131.9 248,132.5C242.67,131.49 237.5,129.99 232.5,128C230.91,127.05 229.57,125.89 228.5,124.5C238.51,124.55 248.51,124.21 258.5,123.5C263.32,123.36 267.98,124.02 272.5,125.5Z"
      android:fillColor="#9c5953"/>
  <path
      android:pathData="M288.5,116.5C290.1,116.31 291.44,116.81 292.5,118C292.17,118.33 291.83,118.67 291.5,119C292.69,120.02 293.69,121.19 294.5,122.5C293.98,123.19 293.31,123.69 292.5,124C293.62,124.25 294.62,124.75 295.5,125.5C292.82,127.26 293.16,128.43 296.5,129C292.82,129.91 293.15,130.58 297.5,131C296.83,131.33 296.17,131.67 295.5,132C296.83,132.67 296.83,133.33 295.5,134C297.1,135.97 297.27,137.8 296,139.5C293.87,138.14 293.37,138.47 294.5,140.5C292.7,142.45 290.7,144.12 288.5,145.5C288.5,135.83 288.5,126.17 288.5,116.5Z"
      android:fillColor="#b32622"/>
  <path
      android:pathData="M300.5,117.5C301.17,117.5 301.83,117.5 302.5,117.5C302.5,125.5 302.5,133.5 302.5,141.5C301.83,141.17 301.17,140.83 300.5,140.5C300.5,132.83 300.5,125.17 300.5,117.5Z"
      android:fillColor="#e1cece"/>
  <path
      android:pathData="M141.5,129.5C137.85,130.8 134.18,130.8 130.5,129.5C129.45,130.38 128.29,131.05 127,131.5C125.58,130.43 124.25,130.43 123,131.5C122,130.5 121,129.5 120,128.5C119.61,129.43 118.94,130.1 118,130.5C116.4,129.12 114.57,128.45 112.5,128.5C113.58,126.46 115.25,125.12 117.5,124.5C123.83,123.93 130.17,123.77 136.5,124C139.06,125.06 140.72,126.89 141.5,129.5Z"
      android:fillColor="#b17c7b"/>
  <path
      android:pathData="M193.5,124.5C194.37,126.72 194.7,129.05 194.5,131.5C191.36,132.84 191.03,132.34 193.5,130C192,129.49 190.84,129.99 190,131.5C189.67,131.17 189.33,130.83 189,130.5C187.91,131.29 186.75,131.96 185.5,132.5C181.06,132.27 176.56,131.27 172,129.5C171.23,129.65 170.56,129.98 170,130.5C168.12,129.39 166.29,128.39 164.5,127.5C165.17,127.5 165.5,127.17 165.5,126.5C174.63,123.37 183.96,122.71 193.5,124.5Z"
      android:fillColor="#cca8a7"/>
  <path
      android:pathData="M161.5,128.5C161.17,129.5 160.5,130.17 159.5,130.5C157.09,131.91 155.42,133.91 154.5,136.5C151.17,136.5 147.83,136.5 144.5,136.5C144.12,134.08 143.46,131.75 142.5,129.5C144.73,128.78 146.9,128.45 149,128.5C150.45,130.82 152.12,130.82 154,128.5C156.45,128.8 158.95,128.8 161.5,128.5Z"
      android:fillColor="#a12f2b"/>
  <path
      android:pathData="M112.5,128.5C114.57,128.45 116.4,129.12 118,130.5C118.94,130.1 119.61,129.43 120,128.5C121,129.5 122,130.5 123,131.5C124.25,130.43 125.58,130.43 127,131.5C128.29,131.05 129.45,130.38 130.5,129.5C134.18,130.8 137.85,130.8 141.5,129.5C141.83,129.5 142.17,129.5 142.5,129.5C143.46,131.75 144.12,134.08 144.5,136.5C134.17,138.66 123.84,138.83 113.5,137C107.32,134.86 106.99,132.02 112.5,128.5Z"
      android:fillColor="#a1635e"/>
  <path
      android:pathData="M220.5,129.5C221.23,130.71 221.57,132.04 221.5,133.5C223.94,133.35 224.61,134.19 223.5,136C220.85,134.74 219.01,135.57 218,138.5C217.33,134.5 216.67,134.5 216,138.5C215.18,139.82 214.02,140.49 212.5,140.5C209.54,135.87 205.88,131.87 201.5,128.5C201.5,127.83 201.5,127.17 201.5,126.5C201.33,125.51 201.66,124.84 202.5,124.5C204.73,124.62 206.9,124.29 209,123.5C212.95,125.28 216.78,127.28 220.5,129.5Z"
      android:fillColor="#a0312c"/>
  <path
      android:pathData="M89.5,123.5C94.81,124.1 100.15,124.43 105.5,124.5C100.51,132.69 102.17,139.19 110.5,144C116.16,144.5 121.82,144.67 127.5,144.5C126.08,145.45 124.42,145.78 122.5,145.5C122.5,154.17 122.5,162.83 122.5,171.5C118.68,172.9 114.68,174.06 110.5,175C101.34,176.23 99.68,173.56 105.5,167C103.86,163.06 101.53,162.56 98.5,165.5C98.48,159.15 98.81,152.82 99.5,146.5C99.49,143.41 98.99,140.41 98,137.5C97.28,136.55 96.45,136.38 95.5,137C92.87,140.63 89.87,143.96 86.5,147C83.04,148.12 80.21,147.29 78,144.5C77.26,140.74 77.6,137.07 79,133.5C81.02,132.25 82.85,130.92 84.5,129.5C86.04,128.7 87.71,128.37 89.5,128.5C89.5,126.83 89.5,125.17 89.5,123.5Z"
      android:fillColor="#975251"/>
  <path
      android:pathData="M164.5,127.5C166.29,128.39 168.12,129.39 170,130.5C170.56,129.98 171.23,129.65 172,129.5C176.56,131.27 181.06,132.27 185.5,132.5C186.75,131.96 187.91,131.29 189,130.5C189.33,130.83 189.67,131.17 190,131.5C190.84,129.99 192,129.49 193.5,130C191.03,132.34 191.36,132.84 194.5,131.5C195.45,132.92 195.78,134.59 195.5,136.5C191.55,135.09 187.71,135.42 184,137.5C181.66,136.87 179.49,135.87 177.5,134.5C175.2,134.87 173.03,134.87 171,134.5C170.72,132.11 169.72,131.45 168,132.5C167.33,131.83 166.67,131.17 166,130.5C163.73,130.56 161.56,130.56 159.5,130.5C160.5,130.17 161.17,129.5 161.5,128.5C162.61,128.44 163.61,128.11 164.5,127.5Z"
      android:fillColor="#ad7676"/>
  <path
      android:pathData="M25.5,131.5C28.8,131.33 29.13,131.99 26.5,133.5C28.82,134.99 30.99,136.65 33,138.5C33.42,137.33 34.09,136.33 35,135.5C36.15,136.68 37.31,136.68 38.5,135.5C37.13,139.64 34.13,141.64 29.5,141.5C27.11,140.04 25.27,138.04 24,135.5C23.18,136.82 22.02,137.49 20.5,137.5C21.44,134.89 23.11,132.89 25.5,131.5Z"
      android:fillColor="#bc8d8a"/>
  <path
      android:pathData="M159.5,130.5C161.56,130.56 163.73,130.56 166,130.5C166.67,131.17 167.33,131.83 168,132.5C169.72,131.45 170.72,132.11 171,134.5C173.03,134.87 175.2,134.87 177.5,134.5C179.49,135.87 181.66,136.87 184,137.5C187.71,135.42 191.55,135.09 195.5,136.5C195.64,139.77 196.97,142.77 199.5,145.5C198.21,143.75 196.71,143.42 195,144.5C194.67,143.5 194.33,142.5 194,141.5C192.33,141.83 190.67,142.17 189,142.5C188.07,139.96 186.24,138.96 183.5,139.5C180.27,137.26 176.93,137.09 173.5,139C174.25,139.67 174.59,140.5 174.5,141.5C168.31,138.06 161.65,136.39 154.5,136.5C155.42,133.91 157.09,131.91 159.5,130.5Z"
      android:fillColor="#9c5a56"/>
  <path
      android:pathData="M68.5,145.5C67.45,145.65 66.45,145.48 65.5,145C63.09,140.95 59.76,139.45 55.5,140.5C55.61,139.88 55.94,139.38 56.5,139C60.53,137.83 64.53,136.66 68.5,135.5C72.48,133.43 74.48,134.6 74.5,139C74.39,142.94 72.39,145.11 68.5,145.5Z"
      android:fillColor="#9c5856"/>
  <path
      android:pathData="M183.5,139.5C189.94,147.01 193.27,155.85 193.5,166C193.49,171.56 190.82,174.73 185.5,175.5C183.23,176.74 181.39,176.4 180,174.5C177.27,174.63 174.6,174.63 172,174.5C171.31,175.36 170.48,176.02 169.5,176.5C167.5,176.17 165.5,175.83 163.5,175.5C162.52,175.98 161.69,176.64 161,177.5C160.59,175.71 159.59,174.38 158,173.5C156.29,174.14 154.46,174.14 152.5,173.5C152.5,172.17 152.5,170.83 152.5,169.5C161.12,166.77 168.62,162.1 175,155.5C178.38,150.61 178.21,145.94 174.5,141.5C174.59,140.5 174.25,139.67 173.5,139C176.93,137.09 180.27,137.26 183.5,139.5Z"
      android:fillColor="#8c3b39"/>
  <path
      android:pathData="M19.5,129.5C19.16,132.97 19.49,135.64 20.5,137.5C22.02,137.49 23.18,136.82 24,135.5C25.27,138.04 27.11,140.04 29.5,141.5C24.96,143.11 20.29,144.11 15.5,144.5C15.33,138.16 15.5,131.82 16,125.5C16.33,126.5 16.67,127.5 17,128.5C17.33,128.17 17.67,127.83 18,127.5C18.28,128.42 18.78,129.08 19.5,129.5Z"
      android:fillColor="#d9bdbb"/>
  <path
      android:pathData="M282.5,97.5C283.49,102.31 283.82,107.31 283.5,112.5C283.67,121.17 283.5,129.84 283,138.5C280.46,138.41 277.96,138.41 275.5,138.5C274.58,140.98 273.08,141.65 271,140.5C270.69,141.77 270.19,142.93 269.5,144C267.05,145.48 264.72,146.31 262.5,146.5C262.5,143.83 262.5,141.17 262.5,138.5C265.59,136.08 269.26,134.58 273.5,134C275.2,132.41 276.87,130.91 278.5,129.5C279.84,131.01 281,132.68 282,134.5C282.5,128.84 282.67,123.18 282.5,117.5C282.5,114.5 282.5,111.5 282.5,108.5C282.5,104.83 282.5,101.17 282.5,97.5Z"
      android:fillColor="#9e5957"/>
  <path
      android:pathData="M287.5,95.5C288.48,98.29 288.81,101.29 288.5,104.5C288.5,108.5 288.5,112.5 288.5,116.5C288.5,126.17 288.5,135.83 288.5,145.5C288.5,147.5 288.5,149.5 288.5,151.5C288.5,157.5 288.5,163.5 288.5,169.5C288.5,181.5 288.5,193.5 288.5,205.5C288.77,207.1 288.43,208.43 287.5,209.5C287.5,206.5 287.5,203.5 287.5,200.5C287.5,188.83 287.5,177.17 287.5,165.5C287.5,159.5 287.5,153.5 287.5,147.5C287.11,145.82 286.61,144.15 286,142.5C282.84,143.57 280.51,145.57 279,148.5C277.67,145.83 276.33,145.83 275,148.5C273.51,146.18 271.68,146.01 269.5,148C270.34,149.67 269.84,149.83 268,148.5C267.75,149.62 267.25,150.62 266.5,151.5C266.69,150.31 266.19,148.98 265,147.5C264.58,148.76 263.75,149.42 262.5,149.5C262.5,148.5 262.5,147.5 262.5,146.5C264.72,146.31 267.05,145.48 269.5,144C270.19,142.93 270.69,141.77 271,140.5C273.08,141.65 274.58,140.98 275.5,138.5C277.96,138.41 280.46,138.41 283,138.5C283.5,129.84 283.67,121.17 283.5,112.5C284.32,113.43 285.15,114.43 286,115.5C285.38,113.9 285.72,112.57 287,111.5C287.5,106.18 287.67,100.84 287.5,95.5Z"
      android:fillColor="#b3706f"/>
  <path
      android:pathData="M122.5,171.5C122.5,162.83 122.5,154.17 122.5,145.5C124.42,145.78 126.08,145.45 127.5,144.5C138.17,144 148.84,143.83 159.5,144C162.91,144.3 166.25,144.96 169.5,146C170.06,146.73 170.39,147.56 170.5,148.5C166.38,153.91 161.38,158.41 155.5,162C151.75,161.78 148.75,163.11 146.5,166C141.99,167.01 137.65,168.51 133.5,170.5C129.89,171.49 126.23,171.82 122.5,171.5Z"
      android:fillColor="#8c3a36"/>
  <path
      android:pathData="M201.5,128.5C205.88,131.87 209.54,135.87 212.5,140.5C219.89,153.8 218.89,166.46 209.5,178.5C208.5,179.17 207.5,179.83 206.5,180.5C206.57,176.84 205.57,176.17 203.5,178.5C201.88,177.85 200.22,177.35 198.5,177C199.45,176.28 199.62,175.45 199,174.5C197.92,176.39 196.59,176.73 195,175.5C194.67,176.17 194.33,176.83 194,177.5C191.06,176.87 188.23,176.21 185.5,175.5C190.82,174.73 193.49,171.56 193.5,166C193.27,155.85 189.94,147.01 183.5,139.5C186.24,138.96 188.07,139.96 189,142.5C190.67,142.17 192.33,141.83 194,141.5C194.33,142.5 194.67,143.5 195,144.5C196.71,143.42 198.21,143.75 199.5,145.5C201.21,148.81 202.54,152.31 203.5,156C206.46,156.35 208.13,155.01 208.5,152C206.01,144.19 203.68,136.36 201.5,128.5Z"
      android:fillColor="#904544"/>
  <path
      android:pathData="M248.5,139.5C252.97,138.51 257.64,138.18 262.5,138.5C262.5,141.17 262.5,143.83 262.5,146.5C262.5,147.5 262.5,148.5 262.5,149.5C261.53,151.14 260.19,152.47 258.5,153.5C252.88,156.08 250.21,154.42 250.5,148.5C251.05,144.99 250.39,141.99 248.5,139.5Z"
      android:fillColor="#a0352d"/>
  <path
      android:pathData="M287.5,147.5C286.88,147.39 286.38,147.06 286,146.5C285.07,147.86 284.23,149.19 283.5,150.5C282.6,151.29 281.93,152.29 281.5,153.5C278.84,157.67 275.17,160.67 270.5,162.5C268.59,162.43 267.42,161.43 267,159.5C266.67,160.17 266.33,160.83 266,161.5C264.88,160.05 264.22,158.38 264,156.5C262.51,157.25 262.35,158.09 263.5,159C262.55,159.62 261.72,159.45 261,158.5C260.67,159.17 260.33,159.83 260,160.5C259.56,158.13 259.06,155.8 258.5,153.5C260.19,152.47 261.53,151.14 262.5,149.5C263.75,149.42 264.58,148.76 265,147.5C266.19,148.98 266.69,150.31 266.5,151.5C267.25,150.62 267.75,149.62 268,148.5C269.84,149.83 270.34,149.67 269.5,148C271.68,146.01 273.51,146.18 275,148.5C276.33,145.83 277.67,145.83 279,148.5C280.51,145.57 282.84,143.57 286,142.5C286.61,144.15 287.11,145.82 287.5,147.5Z"
      android:fillColor="#c29797"/>
  <path
      android:pathData="M68.5,145.5C69.26,146.27 70.26,146.77 71.5,147C70.17,147.67 70.17,148.33 71.5,149C69.07,150.09 69.4,150.59 72.5,150.5C72.46,152.36 73.29,153.69 75,154.5C75.51,153 75.01,151.84 73.5,151C74.11,150.13 74.94,149.63 76,149.5C78.39,150.28 80.56,151.45 82.5,153C81.75,154.49 80.91,154.65 80,153.5C78.99,155.02 78.49,156.69 78.5,158.5C81.6,158.41 81.93,158.91 79.5,160C80.48,162.15 80.31,164.31 79,166.5C78.29,165.03 77.12,164.36 75.5,164.5C75.29,161.76 74.29,159.43 72.5,157.5C66.44,150.63 58.77,146.63 49.5,145.5C49.06,141.09 51.06,139.43 55.5,140.5C59.76,139.45 63.09,140.95 65.5,145C66.45,145.48 67.45,145.65 68.5,145.5Z"
      android:fillColor="#a82e2a"/>
  <path
      android:pathData="M84.5,129.5C82.85,130.92 81.02,132.25 79,133.5C77.6,137.07 77.26,140.74 78,144.5C80.21,147.29 83.04,148.12 86.5,147C89.87,143.96 92.87,140.63 95.5,137C96.45,136.38 97.28,136.55 98,137.5C98.99,140.41 99.49,143.41 99.5,146.5C98.81,152.82 98.48,159.15 98.5,165.5C95.65,168.79 94.99,172.46 96.5,176.5C94.34,177.73 92.17,179.07 90,180.5C89.25,182.84 89.75,184.84 91.5,186.5C89.32,186.41 87.32,185.75 85.5,184.5C83.57,184.13 81.73,184.79 80,186.5C79.05,186.1 78.39,185.43 78,184.5C76.27,185.25 74.43,185.75 72.5,186C73.83,186.33 75.17,186.67 76.5,187C72.57,187.39 69.91,189.39 68.5,193C66.2,192.69 63.86,193.19 61.5,194.5C61.17,194.5 60.83,194.5 60.5,194.5C59.37,191.63 58.7,188.63 58.5,185.5C59.22,185.92 59.72,186.58 60,187.5C70.59,183.42 75.76,175.75 75.5,164.5C77.12,164.36 78.29,165.03 79,166.5C80.31,164.31 80.48,162.15 79.5,160C81.93,158.91 81.6,158.41 78.5,158.5C78.49,156.69 78.99,155.02 80,153.5C80.91,154.65 81.75,154.49 82.5,153C80.56,151.45 78.39,150.28 76,149.5C74.94,149.63 74.11,150.13 73.5,151C75.01,151.84 75.51,153 75,154.5C73.29,153.69 72.46,152.36 72.5,150.5C69.4,150.59 69.07,150.09 71.5,149C70.17,148.33 70.17,147.67 71.5,147C70.26,146.77 69.26,146.27 68.5,145.5C72.39,145.11 74.39,142.94 74.5,139C74.48,134.6 72.48,133.43 68.5,135.5C73.34,132.55 78.67,130.55 84.5,129.5Z"
      android:fillColor="#9c312e"/>
  <path
      android:pathData="M220.5,129.5C223,130.58 225.34,131.92 227.5,133.5C227.46,134.76 227.96,135.76 229,136.5C229.5,148.16 229.67,159.83 229.5,171.5C228.69,173.29 228.19,175.29 228,177.5C221.45,180.65 220.95,184.32 226.5,188.5C225.25,188.58 224.42,189.24 224,190.5C221.21,188.84 218.05,187.01 214.5,185C212.3,183.24 210.63,181.07 209.5,178.5C218.89,166.46 219.89,153.8 212.5,140.5C214.02,140.49 215.18,139.82 216,138.5C216.67,134.5 217.33,134.5 218,138.5C219.01,135.57 220.85,134.74 223.5,136C224.61,134.19 223.94,133.35 221.5,133.5C221.57,132.04 221.23,130.71 220.5,129.5Z"
      android:fillColor="#903534"/>
  <path
      android:pathData="M227.5,133.5C234.39,135.97 241.39,137.97 248.5,139.5C250.39,141.99 251.05,144.99 250.5,148.5C249.26,147.4 247.92,146.4 246.5,145.5C245.57,146.64 244.74,146.64 244,145.5C243.38,147.12 242.38,148.45 241,149.5C239.51,148.75 239.35,147.91 240.5,147C238.68,146.22 237.35,146.72 236.5,148.5C237.38,149.25 238.38,149.75 239.5,150C237.44,150.3 235.44,150.3 233.5,150C235.44,150.91 236.44,152.41 236.5,154.5C239.55,154.49 240.05,155.49 238,157.5C235.17,156.33 234.33,157.17 235.5,160C236.55,160.49 237.55,160.33 238.5,159.5C242.34,164.49 244.84,164.15 246,158.5C247.52,160.35 249.35,161.85 251.5,163C252.78,163.68 253.95,163.52 255,162.5C255.46,163.09 255.63,163.76 255.5,164.5C253.5,164.5 251.5,164.5 249.5,164.5C249.66,165.87 249.49,167.21 249,168.5C247.16,167.88 245,167.71 242.5,168C241.67,169.5 240.5,170.67 239,171.5C237.73,171.38 236.4,171.05 235,170.5C234.09,171.33 233.42,172.33 233,173.5C232.64,170.46 231.97,170.12 231,172.5C230.62,171.94 230.12,171.61 229.5,171.5C229.67,159.83 229.5,148.16 229,136.5C227.96,135.76 227.46,134.76 227.5,133.5Z"
      android:fillColor="#954e4d"/>
  <path
      android:pathData="M299.5,107.5C297.81,106.07 295.81,105.24 293.5,105C294.7,104.35 294.7,103.85 293.5,103.5C292.04,105.42 290.37,105.76 288.5,104.5C288.81,101.29 288.48,98.29 287.5,95.5C261.5,68.83 235.17,42.5 208.5,16.5C170.67,15.34 132.67,15.17 94.5,16C73.96,36.37 53.63,56.87 33.5,77.5C31.5,78.83 29.83,80.5 28.5,82.5C23.83,86.5 19.5,90.83 15.5,95.5C14.53,97.61 14.2,99.94 14.5,102.5C13.45,102.35 12.45,102.52 11.5,103C12.26,104.36 11.76,105.53 10,106.5C8.39,105.38 7.22,105.88 6.5,108C7.43,109.39 7.43,110.89 6.5,112.5C6.82,113.65 7.48,114.48 8.5,115C7.38,115.25 6.38,115.75 5.5,116.5C6.74,118.31 6.74,120.14 5.5,122C5.67,122.5 5.83,123 6,123.5C7,123.17 8,122.83 9,122.5C9.5,123 10,123.5 10.5,124C9.09,124.37 8.09,125.2 7.5,126.5C8.8,128.95 10.8,130.45 13.5,131C11.07,132.09 11.4,132.59 14.5,132.5C14.5,136.5 14.5,140.5 14.5,144.5C13.43,145.43 12.1,145.77 10.5,145.5C10.13,148.93 11.46,151.27 14.5,152.5C14.5,159.83 14.5,167.17 14.5,174.5C13.53,173.02 12.19,172.52 10.5,173C10.74,175.56 9.74,177.9 7.5,180C7.83,180.33 8.17,180.67 8.5,181C6.94,181.94 5.61,183.11 4.5,184.5C5.09,185.8 6.09,186.63 7.5,187C6.83,187.33 6.17,187.67 5.5,188C7.21,189.43 8.38,191.27 9,193.5C9.15,190.72 9.98,190.22 11.5,192C10.62,193.59 9.29,194.59 7.5,195C9.7,197.87 12.03,200.71 14.5,203.5C14.21,205.74 14.54,207.74 15.5,209.5C41.17,235.5 66.83,261.5 92.5,287.5C92.61,288.12 92.94,288.62 93.5,289C132,289.83 170.34,289.66 208.5,288.5C231.75,266.75 254.58,244.42 277,221.5C277.46,220.91 277.63,220.24 277.5,219.5C280.88,216.16 284.21,212.82 287.5,209.5C288.43,208.43 288.77,207.1 288.5,205.5C290.33,203.34 292.66,201.84 295.5,201C294.02,197.07 294.69,193.4 297.5,190C296.83,189.33 296.17,188.67 295.5,188C296.43,185.04 296.43,182.38 295.5,180C294.36,178.03 293.03,176.19 291.5,174.5C292.02,172.27 291.02,170.6 288.5,169.5C288.5,163.5 288.5,157.5 288.5,151.5C290.59,150.96 292.59,150.12 294.5,149C295.41,146.59 297.08,145.09 299.5,144.5C299.67,168.17 299.5,191.84 299,215.5C270.83,243.67 242.67,271.83 214.5,300C172.92,301.65 131.25,301.99 89.5,301C61,272.5 32.5,244 4,215.5C3.83,181.93 3.33,148.43 2.5,115C3.32,106.58 3.82,98.08 4,89.5C6.04,87.29 8.2,85.29 10.5,83.5C37.78,57.88 64.45,31.55 90.5,4.5C131,3.34 171.66,3.17 212.5,4C241.64,32.14 270.47,60.64 299,89.5C299.5,95.49 299.67,101.49 299.5,107.5Z"
      android:fillColor="#e7190f"/>
  <path
      android:pathData="M125.5,188.5C124.61,190.95 123.11,191.61 121,190.5C121.66,192.04 121.99,193.7 122,195.5C121.67,194.83 121.33,194.17 121,193.5C118.92,195.48 116.42,196.82 113.5,197.5C112.52,197.02 111.69,196.36 111,195.5C110.63,196.91 109.8,197.91 108.5,198.5C106.56,199.12 104.39,199.12 102,198.5C101.72,201.74 100.88,202.08 99.5,199.5C98.3,199.85 98.3,200.35 99.5,201C98.33,201.35 97.16,201.19 96,200.5C95.65,201.51 94.81,202.18 93.5,202.5C93.63,201.76 93.46,201.09 93,200.5C91.33,202.28 89.5,202.61 87.5,201.5C84.66,205 81.49,205.34 78,202.5C75.69,204.11 73.19,205.44 70.5,206.5C70.51,205.56 70.01,204.89 69,204.5C67.24,204.98 65.57,205.64 64,206.5C62.44,205.65 61.44,206.32 61,208.5C60.67,207.5 60.33,206.5 60,205.5C57.9,206.47 56.07,207.8 54.5,209.5C53.39,208.98 52.23,208.65 51,208.5C46.62,210.53 42.28,212.53 38,214.5C36.89,211.87 35.06,209.87 32.5,208.5C29.98,207.9 27.81,207.9 26,208.5C25.52,207.55 25.35,206.55 25.5,205.5C23.45,205.63 21.78,204.97 20.5,203.5C20.34,201.8 20.51,200.13 21,198.5C21.33,199.17 21.67,199.83 22,200.5C22.38,199.06 23.21,198.06 24.5,197.5C24.97,199.2 24.97,200.7 24.5,202C26.52,202.51 28.02,203.68 29,205.5C30.31,203.11 31.31,203.11 32,205.5C32.67,204.83 33.33,204.17 34,203.5C35.51,206.47 37.17,206.81 39,204.5C39.73,206.16 40.89,206.66 42.5,206C41.83,205.67 41.17,205.33 40.5,205C42.1,204.73 43.6,204.23 45,203.5C46.87,202.91 48.54,203.58 50,205.5C52,204.83 53.33,203.5 54,201.5C55.38,204.13 56.54,204.13 57.5,201.5C58.83,201.5 60.17,201.5 61.5,201.5C61.01,199.19 60.67,196.86 60.5,194.5C60.83,194.5 61.17,194.5 61.5,194.5C61.5,195.5 61.5,196.5 61.5,197.5C62.82,197.33 63.99,197.66 65,198.5C69.53,196.47 74.53,194.8 80,193.5C84.54,195.08 89.04,195.74 93.5,195.5C94.67,192.72 96.51,192.05 99,193.5C99.91,192.67 100.58,191.67 101,190.5C102.31,191.29 103.48,190.95 104.5,189.5C104.83,189.5 105.17,189.5 105.5,189.5C112.21,189.71 118.88,189.38 125.5,188.5Z"
      android:fillColor="#c81f17"/>
  <path
      android:pathData="M54.5,197.5C55.5,198.83 56.5,200.17 57.5,201.5C56.54,204.13 55.38,204.13 54,201.5C53.33,203.5 52,204.83 50,205.5C48.54,203.58 46.87,202.91 45,203.5C43.6,204.23 42.1,204.73 40.5,205C41.17,205.33 41.83,205.67 42.5,206C40.89,206.66 39.73,206.16 39,204.5C37.17,206.81 35.51,206.47 34,203.5C33.33,204.17 32.67,204.83 32,205.5C31.31,203.11 30.31,203.11 29,205.5C28.02,203.68 26.52,202.51 24.5,202C24.97,200.7 24.97,199.2 24.5,197.5C25.42,196.93 25.75,197.6 25.5,199.5C28.03,198.11 30.19,198.44 32,200.5C33.39,199.18 34.39,199.52 35,201.5C36.2,200.53 36.7,199.53 36.5,198.5C38.18,199.78 40.01,200.78 42,201.5C42.48,200.55 42.65,199.55 42.5,198.5C44.45,198.23 45.95,198.89 47,200.5C47.67,199.17 48.33,197.83 49,196.5C49.33,197.5 49.67,198.5 50,199.5C51.05,197.89 52.55,197.23 54.5,197.5Z"
      android:fillColor="#b02823"/>
  <path
      android:pathData="M287.5,200.5C287.5,203.5 287.5,206.5 287.5,209.5C284.21,212.82 280.88,216.16 277.5,219.5C277.17,219.5 276.83,219.5 276.5,219.5C275.71,218.6 274.71,217.93 273.5,217.5C273.5,217.17 273.5,216.83 273.5,216.5C276.83,213.83 279.83,210.83 282.5,207.5C283.4,206.79 283.74,205.79 283.5,204.5C284.93,202.85 285.76,200.85 286,198.5C286.28,199.42 286.78,200.08 287.5,200.5Z"
      android:fillColor="#dcbdbd"/>
  <path
      android:pathData="M269.5,163.5C270.28,165.32 271.45,165.99 273,165.5C273.48,166.45 273.65,167.45 273.5,168.5C276.71,168.47 278.71,169.47 279.5,171.5C280.09,171.29 280.59,170.96 281,170.5C281.23,171.74 281.73,172.74 282.5,173.5C282.5,184.5 282.5,195.5 282.5,206.5C279.28,207.69 276.11,209.03 273,210.5C270.03,209.71 266.86,209.37 263.5,209.5C259.52,211.71 255.69,211.37 252,208.5C250.73,208.62 249.4,208.95 248,209.5C247.58,208.24 246.75,207.58 245.5,207.5C245.63,206.76 245.46,206.09 245,205.5C241.9,204.57 240.07,202.57 239.5,199.5C237.3,200.61 235.3,200.44 233.5,199C233.83,198.67 234.17,198.33 234.5,198C233.22,197.32 232.05,197.48 231,198.5C229.57,195.28 227.24,192.95 224,191.5C223.59,191.96 223.09,192.29 222.5,192.5C219.88,191.42 217.71,189.75 216,187.5C213.91,188.25 211.91,188.58 210,188.5C209.12,185.12 206.95,183.45 203.5,183.5C204.31,182.27 205.31,181.27 206.5,180.5C207.5,179.83 208.5,179.17 209.5,178.5C210.63,181.07 212.3,183.24 214.5,185C218.05,187.01 221.21,188.84 224,190.5C224.42,189.24 225.25,188.58 226.5,188.5C228.96,188.7 231.29,189.37 233.5,190.5C235.29,192.58 237.12,194.58 239,196.5C239.33,196.17 239.67,195.83 240,195.5C244.19,198.35 248.52,201.01 253,203.5C254.4,202.95 255.73,202.62 257,202.5C258.33,205.17 259.67,205.17 261,202.5C261.33,203.17 261.67,203.83 262,204.5C264.2,203.73 266.54,202.4 269,200.5C269.72,201.45 270.55,201.62 271.5,201C271.98,199.99 272.15,198.82 272,197.5C272.33,197.83 272.67,198.17 273,198.5C273.33,197.5 273.67,196.5 274,195.5C274.67,196.83 275.33,196.83 276,195.5C276.45,193.46 277.29,191.63 278.5,190C277.31,187.95 277.31,185.95 278.5,184C276.88,183.15 276.54,182.15 277.5,181C273.98,177.65 270.64,174.15 267.5,170.5C267.17,171.17 266.83,171.83 266.5,172.5C265.75,171.62 265.25,170.62 265,169.5C264.67,170.17 264.33,170.83 264,171.5C262.6,169.47 260.94,169.14 259,170.5C257.68,168.75 257.18,166.75 257.5,164.5C261.55,164.6 265.55,164.27 269.5,163.5Z"
      android:fillColor="#98312f"/>
  <path
      android:pathData="M167.5,187.5C172.7,189.09 178.03,189.75 183.5,189.5C185.78,191.22 188.45,191.89 191.5,191.5C191.66,195.13 192.82,195.47 195,192.5C195.5,193 196,193.5 196.5,194C199.56,194.26 202.56,194.76 205.5,195.5C206.8,194.52 207.97,194.85 209,196.5C209.77,196.35 210.44,196.02 211,195.5C214.52,196.96 217.85,198.63 221,200.5C221.67,199.75 222.5,199.41 223.5,199.5C224.09,200.15 224.76,200.82 225.5,201.5C224.67,202.45 224.51,203.45 225,204.5C226.87,203.91 228.54,204.58 230,206.5C231.12,206.34 232.28,206 233.5,205.5C237.01,207.93 240.51,210.26 244,212.5C244.31,211.69 244.81,211.02 245.5,210.5C246.35,212.76 247.68,213.43 249.5,212.5C250.17,213.17 250.83,213.83 251.5,214.5C254.13,214.46 256.8,214.13 259.5,213.5C262.16,214.1 262.83,215.43 261.5,217.5C256.3,218.17 251.47,218.51 247,218.5C246,217.5 245,216.5 244,215.5C241.33,214.17 238.67,214.17 236,215.5C235.38,214.55 235.55,213.72 236.5,213C230.78,209.82 224.78,207.32 218.5,205.5C217.45,205.68 216.45,206.01 215.5,206.5C211.41,204.37 207.25,202.37 203,200.5C202.67,201.17 202.33,201.83 202,202.5C201.14,200.91 200.47,199.25 200,197.5C199.33,198.83 198.33,199.83 197,200.5C195.39,198.9 193.56,197.57 191.5,196.5C190.09,197.67 188.93,197.34 188,195.5C187.67,196.17 187.33,196.83 187,197.5C185.56,196.74 184.06,196.07 182.5,195.5C182.37,191.89 180.53,190.22 177,190.5C174.15,193.27 171.82,192.93 170,189.5C166.33,190.17 162.67,190.83 159,191.5C158.72,190.58 158.22,189.92 157.5,189.5C158.53,188.75 159.7,188.09 161,187.5C163.14,187.78 165.3,187.78 167.5,187.5Z"
      android:fillColor="#d21912"/>
  <path
      android:pathData="M203.5,183.5C206.95,183.45 209.12,185.12 210,188.5C211.91,188.58 213.91,188.25 216,187.5C217.71,189.75 219.88,191.42 222.5,192.5C223.09,192.29 223.59,191.96 224,191.5C227.24,192.95 229.57,195.28 231,198.5C232.05,197.48 233.22,197.32 234.5,198C234.17,198.33 233.83,198.67 233.5,199C235.3,200.44 237.3,200.61 239.5,199.5C240.07,202.57 241.9,204.57 245,205.5C245.46,206.09 245.63,206.76 245.5,207.5C241.01,205.95 236.68,204.12 232.5,202C232.83,201.67 233.17,201.33 233.5,201C232.22,200.32 231.05,200.48 230,201.5C227.99,200.33 225.83,199.66 223.5,199.5C223,196.99 221.67,194.99 219.5,193.5C217.64,193.11 215.64,193.11 213.5,193.5C211.57,193.1 210.07,192.1 209,190.5C208.67,190.83 208.33,191.17 208,191.5C206.82,189.82 205.32,188.49 203.5,187.5C201.71,188.25 200.04,187.91 198.5,186.5C199.29,185.6 200.29,184.93 201.5,184.5C202.17,184.17 202.83,183.83 203.5,183.5Z"
      android:fillColor="#a52c29"/>
  <path
      android:pathData="M157.5,189.5C158.22,189.92 158.72,190.58 159,191.5C162.67,190.83 166.33,190.17 170,189.5C171.82,192.93 174.15,193.27 177,190.5C180.53,190.22 182.37,191.89 182.5,195.5C184.06,196.07 185.56,196.74 187,197.5C187.33,196.83 187.67,196.17 188,195.5C188.93,197.34 190.09,197.67 191.5,196.5C193.56,197.57 195.39,198.9 197,200.5C198.33,199.83 199.33,198.83 200,197.5C200.47,199.25 201.14,200.91 202,202.5C202.33,201.83 202.67,201.17 203,200.5C207.25,202.37 211.41,204.37 215.5,206.5C216.45,206.01 217.45,205.68 218.5,205.5C224.78,207.32 230.78,209.82 236.5,213C235.55,213.72 235.38,214.55 236,215.5C238.67,214.17 241.33,214.17 244,215.5C245,216.5 246,217.5 247,218.5C251.47,218.51 256.3,218.17 261.5,217.5C264.72,216.31 267.89,214.98 271,213.5C272.42,214.08 273.25,215.08 273.5,216.5C273.5,216.83 273.5,217.17 273.5,217.5C251.04,239.46 228.7,261.63 206.5,284C169.5,284.67 132.5,284.67 95.5,284C75.33,262.99 54.99,242.16 34.5,221.5C34.61,220.88 34.94,220.38 35.5,220C32.94,218.74 32.28,216.91 33.5,214.5C34.94,216.82 36.77,217.49 39,216.5C40.77,218.42 42.94,218.92 45.5,218C46.95,216.88 48.62,216.22 50.5,216C49.3,215.35 49.3,214.85 50.5,214.5C52.79,216.67 54.63,216 56,212.5C57.15,213.46 58.15,213.13 59,211.5C61.57,212.59 64.24,212.59 67,211.5C67.33,210.5 67.67,209.5 68,208.5C70.43,209.29 72.77,209.63 75,209.5C78.98,208.82 82.81,207.16 86.5,204.5C87.29,205.35 86.96,206.19 85.5,207C87.37,207.71 88.87,207.21 90,205.5C93.63,207.03 94.8,206.03 93.5,202.5C94.81,202.18 95.65,201.51 96,200.5C97.16,201.19 98.33,201.35 99.5,201C98.3,200.35 98.3,199.85 99.5,199.5C100.88,202.08 101.72,201.74 102,198.5C104.39,199.12 106.56,199.12 108.5,198.5C109.8,197.91 110.63,196.91 111,195.5C111.69,196.36 112.52,197.02 113.5,197.5C116.42,196.82 118.92,195.48 121,193.5C121.33,194.17 121.67,194.83 122,195.5C121.99,193.7 121.66,192.04 121,190.5C123.11,191.61 124.61,190.95 125.5,188.5C125.83,188.5 126.17,188.5 126.5,188.5C127.48,189.14 128.48,189.81 129.5,190.5C130.83,189.5 132.17,188.5 133.5,187.5C134.55,188.38 135.71,189.05 137,189.5C139,188.17 141,188.17 143,189.5C145.87,187.38 148.87,187.38 152,189.5C153.4,188.18 154.4,188.52 155,190.5C155.67,189.75 156.5,189.41 157.5,189.5Z"
      android:fillColor="#e71209"/>
  <path
      android:pathData="M198.5,186.5C200.04,187.91 201.71,188.25 203.5,187.5C205.32,188.49 206.82,189.82 208,191.5C208.33,191.17 208.67,190.83 209,190.5C210.07,192.1 211.57,193.1 213.5,193.5C215.64,193.11 217.64,193.11 219.5,193.5C221.67,194.99 223,196.99 223.5,199.5C222.5,199.41 221.67,199.75 221,200.5C217.85,198.63 214.52,196.96 211,195.5C210.44,196.02 209.77,196.35 209,196.5C207.97,194.85 206.8,194.52 205.5,195.5C202.56,194.76 199.56,194.26 196.5,194C196,193.5 195.5,193 195,192.5C192.82,195.47 191.66,195.13 191.5,191.5C188.45,191.89 185.78,191.22 183.5,189.5C184.5,189.5 185.5,189.5 186.5,189.5C190.58,188.75 194.58,187.75 198.5,186.5Z"
      android:fillColor="#b9241f"/>
  <path
      android:pathData="M91.5,186.5C95.63,188.28 99.96,189.28 104.5,189.5C103.48,190.95 102.31,191.29 101,190.5C100.58,191.67 99.91,192.67 99,193.5C96.51,192.05 94.67,192.72 93.5,195.5C89.04,195.74 84.54,195.08 80,193.5C74.53,194.8 69.53,196.47 65,198.5C63.99,197.66 62.82,197.33 61.5,197.5C61.5,196.5 61.5,195.5 61.5,194.5C63.86,193.19 66.2,192.69 68.5,193C69.91,189.39 72.57,187.39 76.5,187C75.17,186.67 73.83,186.33 72.5,186C74.43,185.75 76.27,185.25 78,184.5C78.39,185.43 79.05,186.1 80,186.5C81.73,184.79 83.57,184.13 85.5,184.5C87.32,185.75 89.32,186.41 91.5,186.5Z"
      android:fillColor="#ae2824"/>
  <path
      android:pathData="M288.5,169.5C291.02,170.6 292.02,172.27 291.5,174.5C293.03,176.19 294.36,178.03 295.5,180C296.43,182.38 296.43,185.04 295.5,188C296.17,188.67 296.83,189.33 297.5,190C294.69,193.4 294.02,197.07 295.5,201C292.66,201.84 290.33,203.34 288.5,205.5C288.5,193.5 288.5,181.5 288.5,169.5Z"
      android:fillColor="#cb1c16"/>
  <path
      android:pathData="M23.5,184.5C27.05,186.9 31.05,188.4 35.5,189C40.82,189.5 46.16,189.67 51.5,189.5C51.5,188.5 51.5,187.5 51.5,186.5C53.26,189.85 54.26,193.52 54.5,197.5C52.55,197.23 51.05,197.89 50,199.5C49.67,198.5 49.33,197.5 49,196.5C48.33,197.83 47.67,199.17 47,200.5C45.95,198.89 44.45,198.23 42.5,198.5C42.65,199.55 42.48,200.55 42,201.5C40.01,200.78 38.18,199.78 36.5,198.5C36.7,199.53 36.2,200.53 35,201.5C34.39,199.52 33.39,199.18 32,200.5C30.19,198.44 28.03,198.11 25.5,199.5C25.75,197.6 25.42,196.93 24.5,197.5C23.21,198.06 22.38,199.06 22,200.5C21.67,199.83 21.33,199.17 21,198.5C20.51,200.13 20.34,201.8 20.5,203.5C20.5,204.83 20.5,206.17 20.5,207.5C19.53,205.05 19.19,202.38 19.5,199.5C19.33,193.16 19.5,186.82 20,180.5C20.66,182.32 21.83,183.66 23.5,184.5Z"
      android:fillColor="#a3312e"/>
  <path
      android:pathData="M186.5,189.5C185.5,189.5 184.5,189.5 183.5,189.5C178.03,189.75 172.7,189.09 167.5,187.5C164.99,186.08 162.66,184.41 160.5,182.5C163.41,179.84 165.07,180.17 165.5,183.5C167.46,180.88 168.96,181.21 170,184.5C172.68,184.51 175.35,184.51 178,184.5C179.01,184.89 179.51,185.56 179.5,186.5C181.87,185.63 184.54,185.3 187.5,185.5C187.83,185.83 188.17,186.17 188.5,186.5C187.81,187.52 187.14,188.52 186.5,189.5Z"
      android:fillColor="#d2b1b1"/>
  <path
      android:pathData="M158.5,182.5C159.17,182.5 159.83,182.5 160.5,182.5C162.66,184.41 164.99,186.08 167.5,187.5C165.3,187.78 163.14,187.78 161,187.5C159.7,188.09 158.53,188.75 157.5,189.5C156.5,189.41 155.67,189.75 155,190.5C154.4,188.52 153.4,188.18 152,189.5C148.87,187.38 145.87,187.38 143,189.5C141,188.17 139,188.17 137,189.5C135.71,189.05 134.55,188.38 133.5,187.5C132.17,188.5 130.83,189.5 129.5,190.5C128.48,189.81 127.48,189.14 126.5,188.5C127.69,187.73 128.69,186.73 129.5,185.5C130.43,184.43 130.77,183.1 130.5,181.5C132.99,179.56 135.66,178.89 138.5,179.5C139.61,181.03 141.11,182.03 143,182.5C144.95,181.54 146.78,181.21 148.5,181.5C147.98,182.76 148.65,183.76 150.5,184.5C153.08,182.6 155.75,181.93 158.5,182.5Z"
      android:fillColor="#c71f19"/>
  <path
      android:pathData="M96.5,176.5C97.63,177.12 98.63,177.96 99.5,179C103.5,179.47 107.33,180.3 111,181.5C116.88,180.69 122.72,179.69 128.5,178.5C129.17,179.5 129.83,180.5 130.5,181.5C130.77,183.1 130.43,184.43 129.5,185.5C128.9,181.88 127.4,181.54 125,184.5C123.61,183.18 122.61,183.52 122,185.5C120.1,185.82 118.1,185.82 116,185.5C115.33,186.17 114.67,186.83 114,187.5C111.97,186.79 110.97,185.79 111,184.5C111.03,185.79 110.03,186.79 108,187.5C107.67,187.17 107.33,186.83 107,186.5C105.6,187.23 104.1,187.73 102.5,188C103.74,188.23 104.74,188.73 105.5,189.5C105.17,189.5 104.83,189.5 104.5,189.5C99.96,189.28 95.63,188.28 91.5,186.5C89.75,184.84 89.25,182.84 90,180.5C92.17,179.07 94.34,177.73 96.5,176.5Z"
      android:fillColor="#b68482"/>
  <path
      android:pathData="M283.5,164.5C284.71,165.23 286.04,165.57 287.5,165.5C287.5,177.17 287.5,188.83 287.5,200.5C286.78,200.08 286.28,199.42 286,198.5C285.76,200.85 284.93,202.85 283.5,204.5C283.5,191.17 283.5,177.83 283.5,164.5Z"
      android:fillColor="#b78585"/>
  <path
      android:pathData="M129.5,185.5C128.69,186.73 127.69,187.73 126.5,188.5C126.17,188.5 125.83,188.5 125.5,188.5C118.88,189.38 112.21,189.71 105.5,189.5C104.74,188.73 103.74,188.23 102.5,188C104.1,187.73 105.6,187.23 107,186.5C107.33,186.83 107.67,187.17 108,187.5C110.03,186.79 111.03,185.79 111,184.5C110.97,185.79 111.97,186.79 114,187.5C114.67,186.83 115.33,186.17 116,185.5C118.1,185.82 120.1,185.82 122,185.5C122.61,183.52 123.61,183.18 125,184.5C127.4,181.54 128.9,181.88 129.5,185.5Z"
      android:fillColor="#ceaaa9"/>
  <path
      android:pathData="M201.5,184.5C200.29,184.93 199.29,185.6 198.5,186.5C194.58,187.75 190.58,188.75 186.5,189.5C187.14,188.52 187.81,187.52 188.5,186.5C188.17,186.17 187.83,185.83 187.5,185.5C184.54,185.3 181.87,185.63 179.5,186.5C179.51,185.56 179.01,184.89 178,184.5C175.35,184.51 172.68,184.51 170,184.5C168.96,181.21 167.46,180.88 165.5,183.5C165.07,180.17 163.41,179.84 160.5,182.5C159.83,182.5 159.17,182.5 158.5,182.5C158.17,181.83 157.83,181.17 157.5,180.5C159.65,179.15 161.81,178.82 164,179.5C164.33,178.83 164.67,178.17 165,177.5C165.67,178.83 166.33,178.83 167,177.5C167.63,179.99 168.46,179.99 169.5,177.5C170.83,178.17 172.33,178.17 174,177.5C175.37,177.84 176.53,178.51 177.5,179.5C178.84,178.1 179.68,178.43 180,180.5C181.09,179.71 182.25,179.04 183.5,178.5C185.41,179.58 186.91,180.91 188,182.5C189.89,180.29 191.73,180.62 193.5,183.5C195.44,181.02 197.44,181.02 199.5,183.5C201.01,180.87 201.67,181.2 201.5,184.5Z"
      android:fillColor="#b27d7d"/>
  <path
      android:pathData="M14.5,174.5C14.5,184.17 14.5,193.83 14.5,203.5C12.03,200.71 9.7,197.87 7.5,195C9.29,194.59 10.62,193.59 11.5,192C9.98,190.22 9.15,190.72 9,193.5C8.38,191.27 7.21,189.43 5.5,188C6.17,187.67 6.83,187.33 7.5,187C6.09,186.63 5.09,185.8 4.5,184.5C5.61,183.11 6.94,181.94 8.5,181C8.17,180.67 7.83,180.33 7.5,180C9.74,177.9 10.74,175.56 10.5,173C12.19,172.52 13.53,173.02 14.5,174.5Z"
      android:fillColor="#cb1b15"/>
  <path
      android:pathData="M14.5,152.5C14.83,152.5 15.17,152.5 15.5,152.5C15.33,157.84 15.5,163.18 16,168.5C17,166.68 18.16,165.01 19.5,163.5C21.86,163.25 23.86,163.92 25.5,165.5C25.83,166.17 26.17,166.83 26.5,167.5C23.76,170.67 21.42,174.17 19.5,178C20.17,178.33 20.83,178.67 21.5,179C18.34,179.13 17.34,180.46 18.5,183C17.83,183.67 17.17,184.33 16.5,185C18.96,187.16 18.96,189.16 16.5,191C18.31,193.48 18.98,196.32 18.5,199.5C16.62,198.43 15.96,197.1 16.5,195.5C15.51,200.12 15.17,204.79 15.5,209.5C14.54,207.74 14.21,205.74 14.5,203.5C14.5,193.83 14.5,184.17 14.5,174.5C14.5,167.17 14.5,159.83 14.5,152.5Z"
      android:fillColor="#ce9b9a"/>
  <path
      android:pathData="M29.5,172.5C35.23,176.65 41.56,177.98 48.5,176.5C49.58,179.87 50.58,183.2 51.5,186.5C51.5,187.5 51.5,188.5 51.5,189.5C46.16,189.67 40.82,189.5 35.5,189C31.05,188.4 27.05,186.9 23.5,184.5C23.92,183.78 24.58,183.28 25.5,183C24.32,180.21 24.98,177.88 27.5,176C27.17,175.67 26.83,175.33 26.5,175C27.94,174.62 28.94,173.79 29.5,172.5Z"
      android:fillColor="#985251"/>
  <path
      android:pathData="M150.5,171.5C152.12,175.08 154.45,178.08 157.5,180.5C157.83,181.17 158.17,181.83 158.5,182.5C155.75,181.93 153.08,182.6 150.5,184.5C148.65,183.76 147.98,182.76 148.5,181.5C146.78,181.21 144.95,181.54 143,182.5C141.11,182.03 139.61,181.03 138.5,179.5C135.66,178.89 132.99,179.56 130.5,181.5C129.83,180.5 129.17,179.5 128.5,178.5C136.04,176.46 143.37,174.12 150.5,171.5Z"
      android:fillColor="#a3312a"/>
  <path
      android:pathData="M283.5,150.5C283.5,155.17 283.5,159.83 283.5,164.5C283.5,177.83 283.5,191.17 283.5,204.5C283.74,205.79 283.4,206.79 282.5,207.5C282.5,207.17 282.5,206.83 282.5,206.5C282.5,195.5 282.5,184.5 282.5,173.5C282.82,166.65 282.49,159.98 281.5,153.5C281.93,152.29 282.6,151.29 283.5,150.5Z"
      android:fillColor="#b25353"/>
  <path
      android:pathData="M152.5,169.5C152.5,170.83 152.5,172.17 152.5,173.5C154.46,174.14 156.29,174.14 158,173.5C159.59,174.38 160.59,175.71 161,177.5C161.69,176.64 162.52,175.98 163.5,175.5C165.5,175.83 167.5,176.17 169.5,176.5C170.48,176.02 171.31,175.36 172,174.5C174.6,174.63 177.27,174.63 180,174.5C181.39,176.4 183.23,176.74 185.5,175.5C188.23,176.21 191.06,176.87 194,177.5C194.33,176.83 194.67,176.17 195,175.5C196.59,176.73 197.92,176.39 199,174.5C199.62,175.45 199.45,176.28 198.5,177C200.22,177.35 201.88,177.85 203.5,178.5C205.57,176.17 206.57,176.84 206.5,180.5C205.31,181.27 204.31,182.27 203.5,183.5C202.83,183.83 202.17,184.17 201.5,184.5C201.67,181.2 201.01,180.87 199.5,183.5C197.44,181.02 195.44,181.02 193.5,183.5C191.73,180.62 189.89,180.29 188,182.5C186.91,180.91 185.41,179.58 183.5,178.5C182.25,179.04 181.09,179.71 180,180.5C179.68,178.43 178.84,178.1 177.5,179.5C176.53,178.51 175.37,177.84 174,177.5C172.33,178.17 170.83,178.17 169.5,177.5C168.46,179.99 167.63,179.99 167,177.5C166.33,178.83 165.67,178.83 165,177.5C164.67,178.17 164.33,178.83 164,179.5C161.81,178.82 159.65,179.15 157.5,180.5C154.45,178.08 152.12,175.08 150.5,171.5C150.83,170.5 151.5,169.83 152.5,169.5Z"
      android:fillColor="#9b5858"/>
  <path
      android:pathData="M26.5,167.5C27.89,168.9 28.89,170.57 29.5,172.5C28.94,173.79 27.94,174.62 26.5,175C26.83,175.33 27.17,175.67 27.5,176C24.98,177.88 24.32,180.21 25.5,183C24.58,183.28 23.92,183.78 23.5,184.5C21.83,183.66 20.66,182.32 20,180.5C19.5,186.82 19.33,193.16 19.5,199.5C19.17,199.5 18.83,199.5 18.5,199.5C18.98,196.32 18.31,193.48 16.5,191C18.96,189.16 18.96,187.16 16.5,185C17.17,184.33 17.83,183.67 18.5,183C17.34,180.46 18.34,179.13 21.5,179C20.83,178.67 20.17,178.33 19.5,178C21.42,174.17 23.76,170.67 26.5,167.5Z"
      android:fillColor="#b78585"/>
  <path
      android:pathData="M29.5,162.5C30.17,162.83 30.83,163.17 31.5,163.5C36.54,166.07 41.87,168.07 47.5,169.5C48.22,171.76 48.55,174.1 48.5,176.5C41.56,177.98 35.23,176.65 29.5,172.5C28.89,170.57 27.89,168.9 26.5,167.5C26.17,166.83 25.83,166.17 25.5,165.5C27.63,165.45 28.97,164.45 29.5,162.5Z"
      android:fillColor="#9e312d"/>
  <path
      android:pathData="M72.5,157.5C74.29,159.43 75.29,161.76 75.5,164.5C75.76,175.75 70.59,183.42 60,187.5C59.72,186.58 59.22,185.92 58.5,185.5C57.21,179.58 56.37,173.58 56,167.5C55.72,166.58 55.22,165.92 54.5,165.5C54.5,163.83 54.5,162.17 54.5,160.5C58.01,160.17 61.35,160 64.5,160C64.13,158.53 64.63,157.03 66,155.5C66.33,156.5 66.67,157.5 67,158.5C67.42,157.04 68.26,156.54 69.5,157C68.81,158.07 68.31,159.23 68,160.5C67.67,160.17 67.33,159.83 67,159.5C66.33,160.5 66.33,161.5 67,162.5C69.65,161.63 71.48,159.97 72.5,157.5Z"
      android:fillColor="#a16160"/>
  <path
      android:pathData="M281.5,153.5C282.49,159.98 282.82,166.65 282.5,173.5C281.73,172.74 281.23,171.74 281,170.5C280.59,170.96 280.09,171.29 279.5,171.5C278.71,169.47 276.71,168.47 273.5,168.5C273.65,167.45 273.48,166.45 273,165.5C271.45,165.99 270.28,165.32 269.5,163.5C270.17,163.5 270.5,163.17 270.5,162.5C275.17,160.67 278.84,157.67 281.5,153.5Z"
      android:fillColor="#b92420"/>
  <path
      android:pathData="M255.5,164.5C256.17,164.5 256.83,164.5 257.5,164.5C257.18,166.75 257.68,168.75 259,170.5C260.94,169.14 262.6,169.47 264,171.5C264.33,170.83 264.67,170.17 265,169.5C265.25,170.62 265.75,171.62 266.5,172.5C266.83,171.83 267.17,171.17 267.5,170.5C270.64,174.15 273.98,177.65 277.5,181C276.54,182.15 276.88,183.15 278.5,184C277.31,185.95 277.31,187.95 278.5,190C277.29,191.63 276.45,193.46 276,195.5C275.33,196.83 274.67,196.83 274,195.5C273.67,196.5 273.33,197.5 273,198.5C272.67,198.17 272.33,197.83 272,197.5C272.15,198.82 271.98,199.99 271.5,201C270.55,201.62 269.72,201.45 269,200.5C266.54,202.4 264.2,203.73 262,204.5C261.67,203.83 261.33,203.17 261,202.5C259.67,205.17 258.33,205.17 257,202.5C255.73,202.62 254.4,202.95 253,203.5C248.52,201.01 244.19,198.35 240,195.5C239.67,195.83 239.33,196.17 239,196.5C237.12,194.58 235.29,192.58 233.5,190.5C231.29,189.37 228.96,188.7 226.5,188.5C220.95,184.32 221.45,180.65 228,177.5C228.19,175.29 228.69,173.29 229.5,171.5C230.12,171.61 230.62,171.94 231,172.5C231.97,170.12 232.64,170.46 233,173.5C233.42,172.33 234.09,171.33 235,170.5C236.4,171.05 237.73,171.38 239,171.5C240.5,170.67 241.67,169.5 242.5,168C245,167.71 247.16,167.88 249,168.5C249.49,167.21 249.66,165.87 249.5,164.5C251.5,164.5 253.5,164.5 255.5,164.5Z"
      android:fillColor="#8b3838"/>
  <path
      android:pathData="M45.5,161.5C45.58,164.33 46.25,166.99 47.5,169.5C41.87,168.07 36.54,166.07 31.5,163.5C33.39,163.7 34.89,163.04 36,161.5C37.02,162.63 37.68,162.3 38,160.5C39.2,161.47 39.7,162.47 39.5,163.5C40.8,162.91 41.63,161.91 42,160.5C42.33,161.17 42.67,161.83 43,162.5C43.67,161.75 44.5,161.41 45.5,161.5Z"
      android:fillColor="#b37e7c"/>
  <path
      android:pathData="M250.5,148.5C250.21,154.42 252.88,156.08 258.5,153.5C259.06,155.8 259.56,158.13 260,160.5C260.33,159.83 260.67,159.17 261,158.5C261.72,159.45 262.55,159.62 263.5,159C262.35,158.09 262.51,157.25 264,156.5C264.22,158.38 264.88,160.05 266,161.5C266.33,160.83 266.67,160.17 267,159.5C267.42,161.43 268.59,162.43 270.5,162.5C270.5,163.17 270.17,163.5 269.5,163.5C265.55,164.27 261.55,164.6 257.5,164.5C256.83,164.5 256.17,164.5 255.5,164.5C255.63,163.76 255.46,163.09 255,162.5C253.95,163.52 252.78,163.68 251.5,163C249.35,161.85 247.52,160.35 246,158.5C244.84,164.15 242.34,164.49 238.5,159.5C237.55,160.33 236.55,160.49 235.5,160C234.33,157.17 235.17,156.33 238,157.5C240.05,155.49 239.55,154.49 236.5,154.5C236.44,152.41 235.44,150.91 233.5,150C235.44,150.3 237.44,150.3 239.5,150C238.38,149.75 237.38,149.25 236.5,148.5C237.35,146.72 238.68,146.22 240.5,147C239.35,147.91 239.51,148.75 241,149.5C242.38,148.45 243.38,147.12 244,145.5C244.74,146.64 245.57,146.64 246.5,145.5C247.92,146.4 249.26,147.4 250.5,148.5Z"
      android:fillColor="#a36565"/>
  <path
      android:pathData="M42.5,153.5C43.49,156.08 44.49,158.75 45.5,161.5C44.5,161.41 43.67,161.75 43,162.5C42.67,161.83 42.33,161.17 42,160.5C41.63,161.91 40.8,162.91 39.5,163.5C39.7,162.47 39.2,161.47 38,160.5C37.68,162.3 37.02,162.63 36,161.5C34.89,163.04 33.39,163.7 31.5,163.5C30.83,163.17 30.17,162.83 29.5,162.5C28.17,161.83 27.17,160.83 26.5,159.5C28.1,158.75 29.6,157.75 31,156.5C32.67,157.83 34.33,159.17 36,160.5C37.2,159.53 37.7,158.53 37.5,157.5C38.43,158.64 39.26,158.64 40,157.5C40.33,158.17 40.67,158.83 41,159.5C41.5,157.48 42,155.48 42.5,153.5Z"
      android:fillColor="#ccaaa7"/>
  <path
      android:pathData="M19.5,151.5C21.36,154.54 23.7,157.21 26.5,159.5C27.17,160.83 28.17,161.83 29.5,162.5C28.97,164.45 27.63,165.45 25.5,165.5C23.86,163.92 21.86,163.25 19.5,163.5C19.5,159.5 19.5,155.5 19.5,151.5Z"
      android:fillColor="#d52e23"/>
  <path
      android:pathData="M287.5,147.5C287.5,153.5 287.5,159.5 287.5,165.5C286.04,165.57 284.71,165.23 283.5,164.5C283.5,159.83 283.5,155.17 283.5,150.5C284.23,149.19 285.07,147.86 286,146.5C286.38,147.06 286.88,147.39 287.5,147.5Z"
      android:fillColor="#eadada"/>
  <path
      android:pathData="M19.5,151.5C19.5,155.5 19.5,159.5 19.5,163.5C18.16,165.01 17,166.68 16,168.5C15.5,163.18 15.33,157.84 15.5,152.5C16.83,152.17 18.17,151.83 19.5,151.5Z"
      android:fillColor="#f7f0ed"/>
  <path
      android:pathData="M49.5,145.5C58.77,146.63 66.44,150.63 72.5,157.5C71.48,159.97 69.65,161.63 67,162.5C66.33,161.5 66.33,160.5 67,159.5C67.33,159.83 67.67,160.17 68,160.5C68.31,159.23 68.81,158.07 69.5,157C68.26,156.54 67.42,157.04 67,158.5C66.67,157.5 66.33,156.5 66,155.5C64.63,157.03 64.13,158.53 64.5,160C61.35,160 58.01,160.17 54.5,160.5C54.5,162.17 54.5,163.83 54.5,165.5C53.18,158.87 51.51,152.2 49.5,145.5Z"
      android:fillColor="#bc8e8d"/>
  <path
      android:pathData="M42.5,153.5C42,155.48 41.5,157.48 41,159.5C40.67,158.83 40.33,158.17 40,157.5C39.26,158.64 38.43,158.64 37.5,157.5C37.7,158.53 37.2,159.53 36,160.5C34.33,159.17 32.67,157.83 31,156.5C29.6,157.75 28.1,158.75 26.5,159.5C23.7,157.21 21.36,154.54 19.5,151.5C25.98,150.23 32.31,148.23 38.5,145.5C41.4,147.31 42.74,149.97 42.5,153.5Z"
      android:fillColor="#e9d9d6"/>
  <path
      android:pathData="M28.5,82.5C28.32,83.69 27.99,84.86 27.5,86C27.84,87.03 28.5,87.53 29.5,87.5C26.5,90.83 23.5,94.17 20.5,97.5C19.55,98.92 19.22,100.58 19.5,102.5C18.15,103.48 17.15,104.82 16.5,106.5C15.51,102.89 15.18,99.23 15.5,95.5C19.5,90.83 23.83,86.5 28.5,82.5Z"
      android:fillColor="#e0bfbe"/>
  <path
      android:pathData="M208.5,16.5C170.83,16.33 133.16,16.5 95.5,17C75.25,37.75 54.58,57.92 33.5,77.5C53.63,56.87 73.96,36.37 94.5,16C132.67,15.17 170.67,15.34 208.5,16.5Z"
      android:fillColor="#fac2bf"/>
  <path
      android:pathData="M223.5,199.5C225.83,199.66 227.99,200.33 230,201.5C231.05,200.48 232.22,200.32 233.5,201C233.17,201.33 232.83,201.67 232.5,202C236.68,204.12 241.01,205.95 245.5,207.5C246.75,207.58 247.58,208.24 248,209.5C249.4,208.95 250.73,208.62 252,208.5C255.69,211.37 259.52,211.71 263.5,209.5C266.86,209.37 270.03,209.71 273,210.5C276.11,209.03 279.28,207.69 282.5,206.5C282.5,206.83 282.5,207.17 282.5,207.5C279.83,210.83 276.83,213.83 273.5,216.5C273.25,215.08 272.42,214.08 271,213.5C267.89,214.98 264.72,216.31 261.5,217.5C262.83,215.43 262.16,214.1 259.5,213.5C256.8,214.13 254.13,214.46 251.5,214.5C250.83,213.83 250.17,213.17 249.5,212.5C247.68,213.43 246.35,212.76 245.5,210.5C244.81,211.02 244.31,211.69 244,212.5C240.51,210.26 237.01,207.93 233.5,205.5C232.28,206 231.12,206.34 230,206.5C228.54,204.58 226.87,203.91 225,204.5C224.51,203.45 224.67,202.45 225.5,201.5C224.76,200.82 224.09,200.15 223.5,199.5Z"
      android:fillColor="#b52622"/>
  <path
      android:pathData="M93.5,202.5C94.8,206.03 93.63,207.03 90,205.5C88.87,207.21 87.37,207.71 85.5,207C86.96,206.19 87.29,205.35 86.5,204.5C82.81,207.16 78.98,208.82 75,209.5C72.77,209.63 70.43,209.29 68,208.5C67.67,209.5 67.33,210.5 67,211.5C64.24,212.59 61.57,212.59 59,211.5C58.15,213.13 57.15,213.46 56,212.5C54.63,216 52.79,216.67 50.5,214.5C49.3,214.85 49.3,215.35 50.5,216C48.62,216.22 46.95,216.88 45.5,218C42.94,218.92 40.77,218.42 39,216.5C36.77,217.49 34.94,216.82 33.5,214.5C32.28,216.91 32.94,218.74 35.5,220C34.94,220.38 34.61,220.88 34.5,221.5C29.5,217.17 24.83,212.5 20.5,207.5C20.5,206.17 20.5,204.83 20.5,203.5C21.78,204.97 23.45,205.63 25.5,205.5C25.35,206.55 25.52,207.55 26,208.5C27.81,207.9 29.98,207.9 32.5,208.5C35.06,209.87 36.89,211.87 38,214.5C42.28,212.53 46.62,210.53 51,208.5C52.23,208.65 53.39,208.98 54.5,209.5C56.07,207.8 57.9,206.47 60,205.5C60.33,206.5 60.67,207.5 61,208.5C61.44,206.32 62.44,205.65 64,206.5C65.57,205.64 67.24,204.98 69,204.5C70.01,204.89 70.51,205.56 70.5,206.5C73.19,205.44 75.69,204.11 78,202.5C81.49,205.34 84.66,205 87.5,201.5C89.5,202.61 91.33,202.28 93,200.5C93.46,201.09 93.63,201.76 93.5,202.5Z"
      android:fillColor="#dd170e"/>
  <path
      android:pathData="M18.5,199.5C18.83,199.5 19.17,199.5 19.5,199.5C19.19,202.38 19.53,205.05 20.5,207.5C24.83,212.5 29.5,217.17 34.5,221.5C54.99,242.16 75.33,262.99 95.5,284C132.5,284.67 169.5,284.67 206.5,284C228.7,261.63 251.04,239.46 273.5,217.5C274.71,217.93 275.71,218.6 276.5,219.5C253.83,242.5 231.17,265.5 208.5,288.5C169.79,288.82 131.12,288.49 92.5,287.5C66.83,261.5 41.17,235.5 15.5,209.5C15.17,204.79 15.51,200.12 16.5,195.5C15.96,197.1 16.62,198.43 18.5,199.5Z"
      android:fillColor="#fdeceb"/>
  <path
      android:pathData="M276.5,219.5C276.83,219.5 277.17,219.5 277.5,219.5C277.63,220.24 277.46,220.91 277,221.5C254.58,244.42 231.75,266.75 208.5,288.5C231.17,265.5 253.83,242.5 276.5,219.5Z"
      android:fillColor="#ee4e43"/>
  <path
      android:pathData="M92.5,287.5C131.12,288.49 169.79,288.82 208.5,288.5C170.34,289.66 132,289.83 93.5,289C92.94,288.62 92.61,288.12 92.5,287.5Z"
      android:fillColor="#f6a9a6"/>
</vector>
