<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="388dp"
    android:height="388dp"
    android:viewportWidth="388"
    android:viewportHeight="388">
  <path
      android:pathData="M-0.5,-0.5C128.83,-0.5 258.17,-0.5 387.5,-0.5C387.5,128.83 387.5,258.17 387.5,387.5C258.17,387.5 128.83,387.5 -0.5,387.5C-0.5,258.17 -0.5,128.83 -0.5,-0.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M383.5,193.5C383.24,197.44 382.08,201.11 380,204.5C321.5,263 263,321.5 204.5,380C199.98,383.01 194.98,384.17 189.5,383.5C186.91,382.87 184.58,381.7 182.5,380C124,321.5 65.5,263 7,204.5C2.33,197.17 2.33,189.83 7,182.5C65.5,124 124,65.5 182.5,7C189.52,2.44 196.52,2.44 203.5,7C262.33,65.83 321.17,124.67 380,183.5C381.87,186.6 383.04,189.94 383.5,193.5Z"
      android:fillColor="#f3d11d"/>
  <path
      android:pathData="M202.5,11.5C259.5,69.17 316.83,126.5 374.5,183.5C379.21,189.05 379.71,195.05 376,201.5C317.5,260 259,318.5 200.5,377C195.47,380.23 190.47,380.23 185.5,377C127,318.5 68.5,260 10,201.5C6.81,196.07 6.81,190.74 10,185.5C68.5,127 127,68.5 185.5,10C191.51,6.56 197.17,7.06 202.5,11.5Z"
      android:fillColor="#231d19"/>
  <path
      android:pathData="M374.5,183.5C316.83,126.5 259.5,69.17 202.5,11.5C202.9,10.48 203.56,10.31 204.5,11C261.5,68 318.5,125 375.5,182C374.94,182.38 374.61,182.88 374.5,183.5Z"
      android:fillColor="#e7c721"/>
  <path
      android:pathData="M196.5,15.5C254.5,74.17 312.83,132.5 371.5,190.5C371.66,192.53 371.49,194.53 371,196.5C312.5,255 254,313.5 195.5,372C193.83,372.67 192.17,372.67 190.5,372C132,313.5 73.5,255 15,196.5C14.33,194.5 14.33,192.5 15,190.5C73.5,132 132,73.5 190.5,15C192.6,14.32 194.6,14.49 196.5,15.5Z"
      android:fillColor="#f6d317"/>
  <path
      android:pathData="M371.5,190.5C312.83,132.5 254.5,74.17 196.5,15.5C196.9,14.48 197.56,14.31 198.5,15C256.5,73 314.5,131 372.5,189C371.94,189.38 371.61,189.88 371.5,190.5Z"
      android:fillColor="#322a1f"/>
  <path
      android:pathData="M179.5,69.5C179.9,68.47 180.56,68.31 181.5,69C185.37,72.66 186.53,77.16 185,82.5C182.25,87.67 179.25,92.67 176,97.5C175.33,99.17 175.33,100.83 176,102.5C178.14,101.23 180.3,101.23 182.5,102.5C181.2,105.43 179.2,107.77 176.5,109.5C174.31,121.82 174.15,134.16 176,146.5C179.13,153.92 183.63,160.42 189.5,166C196.5,169.5 203.16,173.5 209.5,178C216.09,179.88 222.76,181.54 229.5,183C242.16,193.21 249.66,190.05 252,173.5C258.08,179.64 257.91,185.47 251.5,191C248.28,192.78 244.95,194.28 241.5,195.5C242.89,197.62 243.56,199.95 243.5,202.5C242.55,209.03 241.55,215.53 240.5,222C240.49,225.26 240.99,228.43 242,231.5C246.24,236.32 250.24,241.32 254,246.5C254.12,255.56 254.79,264.56 256,273.5C257.38,275.21 259.05,276.55 261,277.5C261.82,280.55 261.65,283.55 260.5,286.5C255.86,283.69 252.02,280.02 249,275.5C247.29,267.53 245.96,259.53 245,251.5C236.42,242.59 226.92,234.76 216.5,228C212.5,222.33 208.5,216.67 204.5,211C200.95,209.06 197.29,207.39 193.5,206C181.4,203.38 169.4,200.38 157.5,197C152.62,193.7 147.28,191.37 141.5,190C136.93,185.59 131.93,181.76 126.5,178.5C125.73,184.15 125.9,189.81 127,195.5C131.89,198.5 132.89,202.5 130,207.5C127.04,203.53 123.7,199.87 120,196.5C119.67,191.5 119.33,186.5 119,181.5C116.93,178.04 115.43,174.37 114.5,170.5C114.58,164.98 117.25,163.14 122.5,165C128.25,166.53 133.92,168.36 139.5,170.5C141.55,162.17 145.05,154.5 150,147.5C150.67,138.83 150.67,130.17 150,121.5C145.27,120.19 140.77,118.36 136.5,116C134.78,112.59 135.78,110.26 139.5,109C148,105.5 156.83,103.67 166,103.5C170.4,102.49 172.23,99.99 171.5,96C166.17,95.67 160.83,95.33 155.5,95C152.59,93.14 151.09,90.64 151,87.5C153.35,92.26 157.19,94.26 162.5,93.5C162.15,91.13 161.98,88.8 162,86.5C164.35,91.36 168.01,92.7 173,90.5C174.29,84.76 173.12,79.6 169.5,75C171,74.49 172.16,74.99 173,76.5C174.37,79.62 175.54,82.78 176.5,86C178.98,86.68 180.81,85.85 182,83.5C183.37,80.26 183.7,76.93 183,73.5C182.34,71.68 181.17,70.34 179.5,69.5Z"
      android:fillColor="#201b18"/>
  <path
      android:pathData="M383.5,193.5C384.64,196.3 384.8,199.3 384,202.5C381.83,206.84 379.16,210.84 376,214.5C321.83,268.67 267.67,322.83 213.5,377C208.68,381.65 203.01,384.81 196.5,386.5C193.87,385.94 191.54,384.94 189.5,383.5C194.98,384.17 199.98,383.01 204.5,380C263,321.5 321.5,263 380,204.5C382.08,201.11 383.24,197.44 383.5,193.5Z"
      android:fillColor="#cac8c9"/>
</vector>
