<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="598dp"
    android:height="605dp"
    android:viewportWidth="598"
    android:viewportHeight="605">
  <path
      android:pathData="M0,0h598v605h-598z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m164.54,38.49 l277.66,0a56,56 45,0 1,56 56V514.22a56,56 135,0 1,-56 56H164.54a56,56 45,0 1,-56 -56V94.49a56,56 135,0 1,56 -56z"
      android:strokeWidth="0.99125"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M164.37,565.52C140.2,560.22 122.19,543.67 114.83,520L112.5,512.5v-208,-208L114.83,89C118.25,78.02 123.42,69.42 131.42,61.42 139.42,53.42 148.02,48.25 159,44.83L166.5,42.5L304,42.5 441.5,42.5l7.5,2.33c10.98,3.41 19.58,8.59 27.58,16.59C484.58,69.42 489.75,78.02 493.17,89L495.5,96.5v208,208l-2.33,7.5c-3.41,10.98 -8.59,19.58 -16.59,27.58 -7.75,7.75 -16.27,12.97 -27.08,16.58l-7,2.34 -136,0.18c-110.72,0.15 -137.14,-0.07 -142.13,-1.16zM449,560.28c19.1,-6.53 34.38,-21.99 40.29,-40.78l2.21,-7v-208,-208l-2.21,-7C483.28,70.42 467.64,54.78 448.5,48.72L441.5,46.5L304,46.5 166.5,46.5l-7,2.22C140.66,54.69 125.2,69.95 118.72,88.98L116.5,95.5 116.24,301.25c-0.29,227.75 -0.69,213.35 6.2,227.25 6.18,12.47 15.58,21.87 28.06,28.07 13.3,6.6 6.04,6.32 156,6.12L442.5,562.5ZM176,550.44C152.63,545.43 132.42,525.03 127.5,501.5c-2.2,-10.52 -2.2,-386.48 0,-397 4.97,-23.77 25.23,-44.03 49,-49 10.46,-2.19 243.54,-2.19 254,0 23.77,4.97 44.03,25.23 49,49 2.2,10.52 2.2,386.48 0,397 -4.97,23.77 -25.23,44.03 -49,49 -10.17,2.13 -244.58,2.08 -254.5,-0.06zM429.3,537.51c18.5,-4.82 32.39,-18.71 37.21,-37.21 2.25,-8.63 2.25,-385.96 0,-394.59 -4.82,-18.5 -18.71,-32.39 -37.21,-37.21 -8.59,-2.24 -243,-2.24 -251.59,0 -18.68,4.87 -32.49,18.8 -37.32,37.66 -1.39,5.42 -1.58,27.42 -1.68,196.72 -0.11,175.54 0.02,191.12 1.56,196.85 5.13,19.02 18.63,32.79 37.01,37.74 8.05,2.17 243.71,2.22 252.02,0.05zM362.11,523.8C352.23,522.99 342.46,520.24 331.75,515.28L324,511.68v-13.93c0,-7.66 0.34,-13.75 0.75,-13.54 8.37,4.29 24,11.46 28.05,12.86 11.31,3.93 26.34,3.41 35.5,-1.24 17.86,-9.07 22.44,-31.08 8.94,-42.94 -10.88,-9.56 -28.27,-10.29 -44.5,-1.89 -5.42,2.81 -6.45,2.99 -17.25,2.99L324,454v-43,-43h49,49v13,13L385.5,394 349,394v18.62,18.62l2.25,-1.66c1.24,-0.91 5.16,-3.08 8.71,-4.82 5.8,-2.83 7.61,-3.2 17.53,-3.58 18.89,-0.72 30.02,3.13 41.14,14.26 9.39,9.39 12.54,16.73 13.15,30.71 0.39,8.88 0.12,11.8 -1.63,17.5 -8.54,27.92 -34.04,42.96 -68.05,40.14zM180.43,511.25c1.37,-22.07 4.05,-28.91 15.99,-40.81 5.27,-5.25 13.48,-11.67 23.59,-18.43 26.12,-17.47 38.52,-27.87 40.94,-34.33 3.93,-10.47 -2.92,-21.97 -15.3,-25.67 -5.45,-1.63 -17.44,-1.37 -24.86,0.54 -8.19,2.11 -18.71,6.75 -26.58,11.72 -3.46,2.19 -6.54,3.73 -6.83,3.44 -0.3,-0.3 -0.21,-6.68 0.19,-14.18l0.72,-13.64 6.61,-3.32c16.06,-8.06 30.77,-11.29 46.53,-10.24 21.03,1.41 36.96,10.55 44.23,25.37 2.6,5.3 2.84,6.74 2.85,16.81 0,10.52 -0.15,11.33 -3.42,17.97 -5.67,11.52 -17.73,22.37 -45.08,40.56 -22.4,14.9 -33,24.13 -33,28.76 0,0.91 10.3,1.2 43,1.2h43L293,509.5 293,522L236.38,522 179.76,522ZM194,276v-36h5,5v31,31h18,18v5,5h-23,-23zM248,276v-36h5,5v36,36h-5,-5zM272,276v-36h5.91,5.91l11.23,19.03 11.23,19.03 3.15,-5.28c1.73,-2.9 6.72,-11.47 11.08,-19.03l7.93,-13.75h6.28L341,240v36,36h-5,-5l-0.01,-29.75 -0.01,-29.75 -12.05,21.27c-6.63,11.7 -12.41,21.05 -12.86,20.77 -0.44,-0.27 -5.93,-9.5 -12.19,-20.49L282.5,254.06 282.23,283.03 281.97,312L276.98,312 272,312ZM355,276v-36h5,5v36,36h-5,-5zM393.76,280.75L393.5,249.5 382.75,249.22 372,248.93L372,244.47 372,240h26.5,26.5v4.5,4.5L414.5,249 404,249v31.5,31.5h-4.99,-4.99zM169.22,168.09c-2.9,-1.08 -6.84,-2.92 -8.75,-4.1C157.14,161.92 157,161.6 157,155.86c0,-4.52 0.3,-5.79 1.25,-5.21 0.69,0.42 3.13,2.03 5.42,3.58 6.52,4.39 10.92,5.84 17.88,5.9 4.93,0.04 7.26,-0.46 9.97,-2.13 6.99,-4.32 8.37,-12.86 2.7,-16.79 -3.28,-2.27 -4.38,-2.7 -15.21,-5.85 -16.54,-4.82 -21.52,-9.79 -20.82,-20.79 0.49,-7.76 3.51,-12.25 10.55,-15.72 6.77,-3.33 22.09,-3.33 30.53,0.01l5.75,2.28v6.36,6.36l-5.05,-3.4c-5.74,-3.86 -10.58,-5.45 -16.63,-5.46C174.82,104.99 169,109.06 169,115c0,5.82 2.74,7.66 18,12.06 9.21,2.66 13.69,4.9 17.19,8.6 8.99,9.51 4.94,24.14 -8.6,31.08 -6.97,3.57 -18.76,4.18 -26.37,1.35zM218,133L218,97l17.75,0.02c15.05,0.02 18.36,0.3 21.79,1.86 12.29,5.58 14.91,21.74 5.11,31.51 -5.27,5.25 -9.43,6.55 -23.4,7.3L228,138.3L228,153.65 228,169h-5,-5zM252.68,125.41c6.57,-4.87 6.77,-12.86 0.42,-17.13C250.08,106.25 248.49,106 238.85,106L228,106v11.09,11.09l10.93,-0.34c9.19,-0.28 11.38,-0.67 13.75,-2.43zM278,133L278,97h23,23v4.5,4.5h-18.03,-18.03l0.28,10.25 0.28,10.25 17.25,0.27 17.25,0.27L323,131.52 323,136L305.5,136 288,136v11.5,11.5h18,18v5,5h-23,-23zM334,133L334,97h23,23v4.5,4.5h-18.03,-18.03l0.28,10.25 0.28,10.25 17.25,0.27 17.25,0.27L379,131.52 379,136L361.5,136 344,136v11.5,11.5h18,18v5,5h-23,-23zM390,133.1L390,97h17.82c12.98,0 19.2,0.41 22.9,1.51 6.74,2 14.35,8.89 17.98,16.29 2.56,5.21 2.8,6.66 2.78,16.7 -0.01,9.74 -0.32,11.64 -2.63,16.59 -3.31,7.09 -9.57,13.13 -17.83,17.21 -6.41,3.16 -6.66,3.2 -23.75,3.54L390,169.2ZM426.82,156.36c17.27,-8.36 18.92,-36.72 2.72,-46.82 -4.46,-2.78 -5.5,-2.98 -17.14,-3.37L400,105.76v26.55c0,24.42 0.14,26.59 1.75,27.07 0.96,0.29 5.8,0.3 10.75,0.04 6.95,-0.37 10.21,-1.07 14.32,-3.06z"
      android:fillColor="#000000"/>
</vector>
