<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="598dp"
    android:height="605dp"
    android:viewportWidth="598"
    android:viewportHeight="605">
  <path
      android:pathData="M0,0h598v605h-598z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m160.27,34.58h283.19a56,56 45,0 1,56 56V513.69a56,56 135,0 1,-56 56H160.27a56,56 45,0 1,-56 -56V90.58a56,56 135,0 1,56 -56z"
      android:strokeWidth="0.99825"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M162.37,563.52C138.2,558.22 120.19,541.67 112.83,518L110.5,510.5v-208,-208L112.83,87C116.25,76.02 121.42,67.42 129.42,59.42 137.42,51.42 146.02,46.25 157,42.83L164.5,40.5L302,40.5 439.5,40.5l7.5,2.33c10.98,3.41 19.58,8.59 27.58,16.59C482.58,67.42 487.75,76.02 491.17,87L493.5,94.5v208,208l-2.33,7.5c-3.41,10.98 -8.59,19.58 -16.59,27.58 -7.75,7.75 -16.27,12.97 -27.08,16.58l-7,2.34 -136,0.18c-110.72,0.15 -137.14,-0.07 -142.13,-1.16zM447,558.28c19.1,-6.53 34.38,-21.99 40.29,-40.78l2.21,-7v-208,-208l-2.21,-7C481.28,68.42 465.64,52.78 446.5,46.72L439.5,44.5L302,44.5 164.5,44.5l-7,2.22C138.66,52.69 123.2,67.95 116.72,86.98L114.5,93.5 114.24,299.25c-0.29,227.75 -0.69,213.35 6.2,227.25 6.18,12.47 15.58,21.87 28.06,28.07 13.3,6.6 6.04,6.32 156,6.12L440.5,560.5ZM174,548.44C150.63,543.43 130.42,523.03 125.5,499.5c-2.2,-10.52 -2.2,-386.48 0,-397 4.97,-23.77 25.23,-44.03 49,-49 10.46,-2.19 243.54,-2.19 254,0 23.77,4.97 44.03,25.23 49,49 2.2,10.52 2.2,386.48 0,397 -4.97,23.77 -25.23,44.03 -49,49 -10.17,2.13 -244.58,2.08 -254.5,-0.06zM427.3,535.51c18.5,-4.82 32.39,-18.71 37.21,-37.21 2.25,-8.63 2.25,-385.96 0,-394.59 -4.82,-18.5 -18.71,-32.39 -37.21,-37.21 -8.59,-2.24 -243,-2.24 -251.59,0 -18.69,4.87 -32.25,18.55 -37.44,37.79 -1.54,5.73 -1.68,21.51 -1.67,196.72 0.01,174.87 0.14,191.01 1.68,196.72 5.1,19 18.62,32.79 37,37.74 8.05,2.17 243.71,2.22 252.02,0.05zM221.48,521.81C199.46,520.11 179.52,508.86 172.21,494c-2.4,-4.87 -2.71,-6.65 -2.71,-15.5 -0,-9.22 0.23,-10.42 2.97,-15.36 1.63,-2.95 4.71,-6.85 6.84,-8.67 4.59,-3.93 15.44,-9.76 21.52,-11.55l4.32,-1.28 -6.07,-2.76c-7.02,-3.19 -14.46,-10.4 -18.12,-17.57 -2.13,-4.16 -2.46,-6.16 -2.46,-14.81 0,-9.39 0.21,-10.39 3.34,-16.41 9.19,-17.61 29.76,-27.23 55.14,-25.76 5.78,0.33 12.93,1.27 15.89,2.08 12.75,3.49 24.04,11.68 28.93,20.98 2.33,4.44 2.69,6.29 2.69,14.11 0.01,8.12 -0.28,9.53 -2.96,14.36 -3.3,5.96 -9.53,11.9 -16.68,15.92l-4.73,2.66 4.72,2.03c20.96,9.02 29.02,18.45 29.93,35.03 0.74,13.49 -3.91,23.94 -15.26,34.32 -13.31,12.16 -33.94,17.84 -58.03,15.99zM248.51,495.48c12.85,-4.29 20.14,-12.41 19.26,-21.48 -0.87,-9.04 -7.27,-14.19 -24.77,-19.96 -12.58,-4.14 -13.94,-3.99 -27.95,3.13 -14.88,7.57 -18.17,10.91 -18.78,19.07 -0.45,6.07 1.46,9.96 6.89,14.03 3.2,2.4 12.58,6.15 17.84,7.13 5.04,0.94 22.61,-0.29 27.51,-1.92zM242,422.36c15.29,-7.65 19.88,-17.37 12.14,-25.71 -5.68,-6.12 -15.84,-8.86 -27.79,-7.5 -16.05,1.83 -25.78,14.06 -19.45,24.45 2.36,3.86 7.24,6.93 15.91,9.99 8.91,3.14 10.67,3.03 19.19,-1.23zM363.38,521.82c-16.32,-1.71 -33.11,-11.59 -42.82,-25.2 -12.52,-17.54 -17.87,-39.86 -15.46,-64.41 2.49,-25.3 13.82,-45.66 32.29,-58.02 10.97,-7.34 19.41,-9.72 34.11,-9.63 13.38,0.09 20.13,1.94 31.09,8.54 7.29,4.39 18.25,15.96 22.74,24.01 18.27,32.73 14.04,79.14 -9.51,104.36 -8.79,9.41 -17.15,14.91 -27.32,17.98 -9.36,2.82 -15.32,3.38 -25.12,2.36zM382.39,495.15c6.83,-3.02 11.88,-7.34 16.25,-13.92 8.15,-12.25 12.39,-31.57 10.4,-47.4 -1.36,-10.88 -2.63,-15.19 -6.76,-23.09 -7.53,-14.39 -17.98,-21.9 -30.38,-21.85 -8.24,0.04 -12.14,1.24 -18.71,5.77 -9.22,6.35 -17.28,20.07 -20.16,34.33 -0.61,3.03 -1.11,9.55 -1.11,14.5 0,26.59 12.04,47.35 31.09,53.62 4.06,1.34 14.26,0.3 19.39,-1.97zM191,274v-36h5,5v31,31h18,18v5,5h-23,-23zM245,274v-36h5,5v36,36h-5,-5zM269,274v-36h5.91,5.91l11.23,19.03 11.23,19.03 3.15,-5.28c1.73,-2.9 6.72,-11.47 11.08,-19.03l7.93,-13.75h6.28L338,238v36,36h-5,-5l-0.01,-29.75 -0.01,-29.75 -12.05,21.27c-6.63,11.7 -12.41,21.05 -12.86,20.77 -0.44,-0.27 -5.93,-9.5 -12.19,-20.49L279.5,252.06 279.23,281.03 278.97,310L273.98,310 269,310ZM352,274v-36h5,5v36,36h-5,-5zM390.76,278.75L390.5,247.5 379.75,247.22 369,246.93L369,242.47 369,238h26.5,26.5v4.5,4.5L411.5,247 401,247v31.5,31.5h-4.99,-4.99zM166.22,166.09c-2.9,-1.08 -6.84,-2.92 -8.75,-4.1C154.14,159.92 154,159.6 154,153.86c0,-4.52 0.3,-5.79 1.25,-5.21 0.69,0.42 3.13,2.03 5.42,3.58 6.52,4.39 10.92,5.84 17.88,5.9 4.93,0.04 7.26,-0.46 9.97,-2.13 6.99,-4.32 8.37,-12.86 2.7,-16.79 -3.28,-2.27 -4.38,-2.7 -15.21,-5.85 -16.54,-4.82 -21.52,-9.79 -20.82,-20.79 0.49,-7.76 3.51,-12.25 10.55,-15.72 6.77,-3.33 22.09,-3.33 30.53,0.01l5.75,2.28v6.36,6.36l-5.05,-3.4c-5.74,-3.86 -10.58,-5.45 -16.63,-5.46C171.82,102.99 166,107.06 166,113c0,5.82 2.74,7.66 18,12.06 9.21,2.66 13.69,4.9 17.19,8.6 8.99,9.51 4.94,24.14 -8.6,31.08 -6.97,3.57 -18.76,4.18 -26.37,1.35zM215,131L215,95l17.75,0.02c15.05,0.02 18.36,0.3 21.79,1.86 12.29,5.58 14.91,21.74 5.11,31.51 -5.27,5.25 -9.43,6.55 -23.4,7.3L225,136.3L225,151.65 225,167h-5,-5zM249.68,123.41c6.57,-4.87 6.77,-12.86 0.42,-17.13C247.08,104.25 245.49,104 235.85,104L225,104v11.09,11.09l10.93,-0.34c9.19,-0.28 11.38,-0.67 13.75,-2.43zM275,131L275,95h23,23v4.5,4.5h-18.03,-18.03l0.28,10.25 0.28,10.25 17.25,0.27 17.25,0.27L320,129.52 320,134L302.5,134 285,134v11.5,11.5h18,18v5,5h-23,-23zM331,131L331,95h23,23v4.5,4.5h-18.03,-18.03l0.28,10.25 0.28,10.25 17.25,0.27 17.25,0.27L376,129.52 376,134L358.5,134 341,134v11.5,11.5h18,18v5,5h-23,-23zM387,131.1L387,95h17.82c12.98,0 19.2,0.41 22.9,1.51 6.74,2 14.35,8.89 17.98,16.29 2.56,5.21 2.8,6.66 2.78,16.7 -0.01,9.74 -0.32,11.64 -2.63,16.59 -3.31,7.09 -9.57,13.13 -17.83,17.21 -6.41,3.16 -6.66,3.2 -23.75,3.54L387,167.2ZM423.82,154.36c17.27,-8.36 18.92,-36.72 2.72,-46.82 -4.46,-2.78 -5.5,-2.98 -17.14,-3.37L397,103.76v26.55c0,24.42 0.14,26.59 1.75,27.07 0.96,0.29 5.8,0.3 10.75,0.04 6.95,-0.37 10.21,-1.07 14.32,-3.06z"
      android:fillColor="#000000"/>
</vector>
