<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="598dp"
    android:height="605dp"
    android:viewportWidth="598"
    android:viewportHeight="605">
  <path
      android:pathData="M0,0h598v605h-598z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m165.02,38.39h278.33a56,56 45,0 1,56 56V513.71a56,56 135,0 1,-56 56H165.02a56,56 45,0 1,-56 -56V94.39a56,56 135,0 1,56 -56z"
      android:strokeWidth="0.993001"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m164.05,565.76c-24.16,-5.3 -42.18,-21.85 -49.53,-45.52l-2.33,-7.5v-208,-208l2.33,-7.5c3.41,-10.98 8.59,-19.58 16.59,-27.58 8,-8 16.6,-13.17 27.58,-16.59l7.5,-2.33h137.5,137.5l7.5,2.33c10.98,3.41 19.58,8.59 27.58,16.59 8,8 13.17,16.6 16.59,27.58l2.33,7.5v208,208l-2.33,7.5c-3.41,10.98 -8.59,19.58 -16.59,27.58 -7.75,7.75 -16.27,12.97 -27.08,16.58l-7,2.34 -136,0.18c-110.72,0.15 -137.14,-0.07 -142.13,-1.16zM448.68,560.52c19.1,-6.53 34.38,-21.99 40.29,-40.78l2.21,-7v-208,-208l-2.21,-7C482.97,70.67 467.32,55.03 448.18,48.96l-7,-2.22h-137.5,-137.5l-7,2.22c-18.84,5.97 -34.3,21.24 -40.78,40.27l-2.22,6.52 -0.26,205.75c-0.29,227.75 -0.69,213.35 6.2,227.25 6.18,12.47 15.58,21.87 28.06,28.07 13.3,6.6 6.04,6.32 156,6.12l136,-0.18zM175.68,550.69c-23.37,-5.02 -43.58,-25.42 -48.5,-48.94 -2.2,-10.52 -2.2,-386.48 0,-397 4.97,-23.77 25.23,-44.03 49,-49 10.46,-2.19 243.54,-2.19 254,0 23.77,4.97 44.03,25.23 49,49 2.2,10.52 2.2,386.48 0,397 -4.97,23.77 -25.23,44.03 -49,49 -10.17,2.13 -244.58,2.08 -254.5,-0.06zM428.98,537.75c18.5,-4.82 32.39,-18.71 37.21,-37.21 2.25,-8.63 2.25,-385.96 0,-394.59 -4.82,-18.5 -18.71,-32.39 -37.21,-37.21 -8.59,-2.24 -243,-2.24 -251.59,0 -18.5,4.82 -32.39,18.71 -37.21,37.21 -2.25,8.63 -2.25,385.96 0,394.59 4.76,18.29 18.6,32.27 36.79,37.16 8.05,2.17 243.71,2.22 252.02,0.05zM221.79,524.05c-9.88,-0.82 -19.65,-3.56 -30.36,-8.53l-7.75,-3.59v-13.93c0,-7.66 0.34,-13.75 0.75,-13.54 8.37,4.29 24,11.46 28.05,12.86 11.31,3.93 26.34,3.41 35.5,-1.24 17.86,-9.07 22.44,-31.08 8.94,-42.94 -10.88,-9.56 -28.27,-10.29 -44.5,-1.89 -5.42,2.81 -6.45,2.99 -17.25,2.99h-11.49v-43,-43h49,49v13,13h-36.5,-36.5v18.62,18.62l2.25,-1.66c1.24,-0.91 5.16,-3.08 8.71,-4.82 5.8,-2.83 7.61,-3.2 17.53,-3.58 18.89,-0.72 30.02,3.13 41.14,14.26 9.39,9.39 12.54,16.73 13.15,30.71 0.39,8.88 0.12,11.8 -1.63,17.5 -8.54,27.92 -34.04,42.96 -68.05,40.14zM365.06,524.07c-16.32,-1.71 -33.11,-11.59 -42.82,-25.2 -12.52,-17.54 -17.87,-39.86 -15.46,-64.41 2.49,-25.3 13.82,-45.66 32.29,-58.02 10.97,-7.34 19.41,-9.72 34.11,-9.63 13.38,0.09 20.13,1.94 31.09,8.54 7.29,4.39 18.25,15.96 22.74,24.01 18.27,32.73 14.04,79.14 -9.51,104.36 -8.79,9.41 -17.15,14.91 -27.32,17.98 -9.36,2.82 -15.32,3.38 -25.12,2.36zM384.07,497.4c6.83,-3.02 11.88,-7.34 16.25,-13.92 8.15,-12.25 12.39,-31.57 10.4,-47.4 -1.36,-10.88 -2.63,-15.19 -6.76,-23.09 -7.53,-14.39 -17.98,-21.9 -30.38,-21.85 -8.24,0.04 -12.14,1.24 -18.71,5.77 -9.22,6.35 -17.28,20.07 -20.16,34.33 -0.61,3.03 -1.11,9.55 -1.11,14.5 0,26.59 12.04,47.35 31.09,53.62 4.06,1.34 14.26,0.3 19.39,-1.97zM192.68,276.24v-36h5,5v31,31h18,18v5,5h-23,-23zM246.68,276.24v-36h5,5v36,36h-5,-5zM270.68,276.24v-36h5.91,5.91l11.23,19.03 11.23,19.03 3.15,-5.28c1.73,-2.9 6.72,-11.47 11.08,-19.03l7.93,-13.75h6.28,6.28v36,36h-5,-5l-0.01,-29.75 -0.01,-29.75 -12.05,21.27c-6.63,11.7 -12.41,21.05 -12.86,20.77 -0.44,-0.27 -5.93,-9.5 -12.19,-20.49l-11.38,-19.99 -0.27,28.97 -0.27,28.97h-4.98,-4.98zM353.68,276.24v-36h5,5v36,36h-5,-5zM392.44,280.99 L392.18,249.74 381.43,249.46 370.68,249.18v-4.47,-4.47h26.5,26.5v4.5,4.5h-10.5,-10.5v31.5,31.5h-4.99,-4.99zM167.9,168.33c-2.9,-1.08 -6.84,-2.92 -8.75,-4.1 -3.34,-2.06 -3.47,-2.38 -3.47,-8.12 0,-4.52 0.3,-5.79 1.25,-5.21 0.69,0.42 3.13,2.03 5.42,3.58 6.52,4.39 10.92,5.84 17.88,5.9 4.93,0.04 7.26,-0.46 9.97,-2.13 6.99,-4.32 8.37,-12.86 2.7,-16.79 -3.28,-2.27 -4.38,-2.7 -15.21,-5.85 -16.54,-4.82 -21.52,-9.79 -20.82,-20.79 0.49,-7.76 3.51,-12.25 10.55,-15.72 6.77,-3.33 22.09,-3.33 30.53,0.01l5.75,2.28v6.36,6.36l-5.05,-3.4c-5.74,-3.86 -10.58,-5.45 -16.63,-5.46 -8.5,-0.01 -14.32,4.05 -14.32,9.99 0,5.82 2.74,7.66 18,12.06 9.21,2.66 13.69,4.9 17.19,8.6 8.99,9.51 4.94,24.14 -8.6,31.08 -6.97,3.57 -18.76,4.18 -26.37,1.35zM216.68,133.24L216.68,97.24l17.75,0.02c15.05,0.02 18.36,0.3 21.79,1.86 12.29,5.58 14.91,21.74 5.11,31.51 -5.27,5.25 -9.43,6.55 -23.4,7.3l-11.25,0.61v15.35,15.35h-5,-5zM251.36,125.65c6.57,-4.87 6.77,-12.86 0.42,-17.13 -3.02,-2.03 -4.61,-2.28 -14.25,-2.28h-10.85v11.09,11.09l10.93,-0.34c9.19,-0.28 11.38,-0.67 13.75,-2.43zM276.68,133.24L276.68,97.24h23,23v4.5,4.5h-18.03,-18.03l0.28,10.25 0.28,10.25 17.25,0.27 17.25,0.27v4.48,4.48h-17.5,-17.5v11.5,11.5h18,18v5,5h-23,-23zM332.68,133.24L332.68,97.24h23,23v4.5,4.5h-18.03,-18.03l0.28,10.25 0.28,10.25 17.25,0.27 17.25,0.27v4.48,4.48h-17.5,-17.5v11.5,11.5h18,18v5,5h-23,-23zM388.68,133.34L388.68,97.24h17.82c12.98,0 19.2,0.41 22.9,1.51 6.74,2 14.35,8.89 17.98,16.29 2.56,5.21 2.8,6.66 2.78,16.7 -0.01,9.74 -0.32,11.64 -2.63,16.59 -3.31,7.09 -9.57,13.13 -17.83,17.21 -6.41,3.16 -6.66,3.2 -23.75,3.54l-17.27,0.35zM425.5,156.6c17.27,-8.36 18.92,-36.72 2.72,-46.82 -4.46,-2.78 -5.5,-2.98 -17.14,-3.37l-12.4,-0.41v26.55c0,24.42 0.14,26.59 1.75,27.07 0.96,0.29 5.8,0.3 10.75,0.04 6.95,-0.37 10.21,-1.07 14.32,-3.06z"
      android:fillColor="#000000"/>
</vector>
