<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="598dp"
    android:height="605dp"
    android:viewportWidth="598"
    android:viewportHeight="605">
  <path
      android:pathData="M-0.5,-0.5C198.83,-0.5 398.17,-0.5 597.5,-0.5C597.5,99.17 597.5,198.83 597.5,298.5C595.79,294.08 593.79,289.75 591.5,285.5C591.61,284.88 591.94,284.38 592.5,284C501.53,193.03 410.53,102.03 319.5,11C306.68,0.7 293.35,0.03 279.5,9C276,12.5 272.5,16 269,19.5C268.52,20.45 268.35,21.45 268.5,22.5C255.83,35.83 242.83,48.83 229.5,61.5C228.88,61.39 228.38,61.06 228,60.5C209.17,80 190,99.17 170.5,118C171.06,118.38 171.39,118.88 171.5,119.5C166.83,124.83 161.83,129.83 156.5,134.5C155.88,134.39 155.38,134.06 155,133.5C144.67,144.5 134,155.17 123,165.5C122.52,166.45 122.35,167.45 122.5,168.5C110.17,181.5 97.5,194.17 84.5,206.5C83.45,206.35 82.45,206.52 81.5,207C71.31,217.86 60.81,228.36 50,238.5C49.52,239.45 49.35,240.45 49.5,241.5C34.87,256.63 20.04,271.63 5,286.5C2.67,290.02 0.84,293.68 -0.5,297.5C-0.5,198.17 -0.5,98.83 -0.5,-0.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M229.5,61.5C210.5,81.17 191.17,100.5 171.5,119.5C171.39,118.88 171.06,118.38 170.5,118C190,99.17 209.17,80 228,60.5C228.38,61.06 228.88,61.39 229.5,61.5Z"
      android:fillColor="#27221b"/>
  <path
      android:pathData="M156.5,134.5C145.5,146.17 134.17,157.5 122.5,168.5C122.35,167.45 122.52,166.45 123,165.5C134,155.17 144.67,144.5 155,133.5C155.38,134.06 155.88,134.39 156.5,134.5Z"
      android:fillColor="#29231d"/>
  <path
      android:pathData="M591.5,285.5C500.04,194.54 408.7,103.37 317.5,12C305.42,2.56 293.09,2.23 280.5,11C276.63,15.04 272.63,18.87 268.5,22.5C268.35,21.45 268.52,20.45 269,19.5C272.5,16 276,12.5 279.5,9C293.35,0.03 306.68,0.7 319.5,11C410.53,102.03 501.53,193.03 592.5,284C591.94,284.38 591.61,284.88 591.5,285.5Z"
      android:fillColor="#241e20"/>
  <path
      android:pathData="M84.5,206.5C73.17,218.5 61.5,230.17 49.5,241.5C49.35,240.45 49.52,239.45 50,238.5C60.81,228.36 71.31,217.86 81.5,207C82.45,206.52 83.45,206.35 84.5,206.5Z"
      android:fillColor="#29251e"/>
  <path
      android:pathData="M597.5,307.5C597.5,406.5 597.5,505.5 597.5,604.5C499.83,604.5 402.17,604.5 304.5,604.5C308.52,602.99 312.52,601.16 316.5,599C368.03,547.47 419.53,495.97 471,444.5C471.79,443.26 472.29,441.92 472.5,440.5C483.5,428.83 494.83,417.5 506.5,406.5C507.92,406.29 509.26,405.79 510.5,405C532.19,383.31 553.86,361.64 575.5,340C574.94,339.62 574.61,339.12 574.5,338.5C580.13,332.37 585.96,326.37 592,320.5C594.35,316.26 596.18,311.92 597.5,307.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M-0.5,309.5C0.88,313.29 2.72,316.95 5,320.5C33.03,348.37 60.87,376.37 88.5,404.5C90.87,409.37 94.2,413.54 98.5,417C99.45,417.48 100.45,417.65 101.5,417.5C160.83,476.17 219.83,535.17 278.5,594.5C278.3,596.39 278.96,597.89 280.5,599C284.02,601.33 287.68,603.16 291.5,604.5C194.17,604.5 96.83,604.5 -0.5,604.5C-0.5,506.17 -0.5,407.83 -0.5,309.5Z"
      android:fillColor="#010100"/>
  <path
      android:pathData="M591.5,285.5C593.79,289.75 595.79,294.08 597.5,298.5C597.5,301.5 597.5,304.5 597.5,307.5C596.18,311.92 594.35,316.26 592,320.5C585.96,326.37 580.13,332.37 574.5,338.5C551.5,360.83 528.83,383.5 506.5,406.5C494.83,417.5 483.5,428.83 472.5,440.5C420.04,492.46 367.7,544.63 315.5,597C302.54,604.95 290.2,604.11 278.5,594.5C219.83,535.17 160.83,476.17 101.5,417.5C97.5,412.83 93.17,408.5 88.5,404.5C60.87,376.37 33.03,348.37 5,320.5C2.72,316.95 0.88,313.29 -0.5,309.5C-0.5,305.5 -0.5,301.5 -0.5,297.5C0.84,293.68 2.67,290.02 5,286.5C20.04,271.63 34.87,256.63 49.5,241.5C61.5,230.17 73.17,218.5 84.5,206.5C97.5,194.17 110.17,181.5 122.5,168.5C134.17,157.5 145.5,146.17 156.5,134.5C161.83,129.83 166.83,124.83 171.5,119.5C191.17,100.5 210.5,81.17 229.5,61.5C242.83,48.83 255.83,35.83 268.5,22.5C272.63,18.87 276.63,15.04 280.5,11C293.09,2.23 305.42,2.56 317.5,12C408.7,103.37 500.04,194.54 591.5,285.5Z"
      android:fillColor="#f9c112"/>
  <path
      android:pathData="M574.5,338.5C574.61,339.12 574.94,339.62 575.5,340C553.86,361.64 532.19,383.31 510.5,405C509.26,405.79 507.92,406.29 506.5,406.5C528.83,383.5 551.5,360.83 574.5,338.5Z"
      android:fillColor="#26221b"/>
  <path
      android:pathData="M88.5,404.5C93.17,408.5 97.5,412.83 101.5,417.5C100.45,417.65 99.45,417.48 98.5,417C94.2,413.54 90.87,409.37 88.5,404.5Z"
      android:fillColor="#362d1f"/>
  <path
      android:pathData="M291.5,13.5C297.73,12.94 303.73,13.77 309.5,16C401.67,108.17 493.83,200.33 586,292.5C590.06,301.81 589.06,310.48 583,318.5C492.83,408.67 402.67,498.83 312.5,589C303.69,595.83 294.69,596.17 285.5,590C194.33,498.83 103.17,407.67 12,316.5C6.06,307.9 6.06,299.23 12,290.5C102.5,200 193,109.5 283.5,19C286.07,16.91 288.74,15.08 291.5,13.5Z"
      android:fillColor="#251f1f"/>
  <path
      android:pathData="M295.5,25.5C298.32,25.25 300.99,25.75 303.5,27C394,117.5 484.5,208 575,298.5C577,301.83 577,305.17 575,308.5C484.17,399.33 393.33,490.17 302.5,581C299.04,581.82 295.7,581.48 292.5,580C203.19,490.14 113.36,400.3 23,310.5C20.63,307.2 19.96,303.53 21,299.5C112.39,207.94 203.9,116.61 295.5,25.5Z"
      android:fillColor="#fdc211"/>
  <path
      android:pathData="M276.5,153.5C287.55,153.21 298.21,155.04 308.5,159C333.67,171.5 358.83,184 384,196.5C386.17,226.8 387.67,257.14 388.5,287.5C381.41,287.66 374.41,286.99 367.5,285.5C364.27,261.54 361.1,237.54 358,213.5C356.56,211.95 354.73,211.12 352.5,211C347.48,209.91 342.48,209.74 337.5,210.5C344.38,227.93 349.21,245.93 352,264.5C352.27,274.76 351.44,284.92 349.5,295C366.89,348.44 383.73,401.94 400,455.5C391.59,462.29 383.09,468.95 374.5,475.5C354.43,430.13 334.26,384.79 314,339.5C305.6,347.23 297.93,355.57 291,364.5C281.45,399.93 271.61,435.26 261.5,470.5C250.74,469.01 240.07,466.34 229.5,462.5C229.17,462 228.83,461.5 228.5,461C236.95,423.77 245.45,386.6 254,349.5C265.33,326.83 276.67,304.17 288,281.5C288.67,280.17 288.67,278.83 288,277.5C281.04,264.83 274.54,251.82 268.5,238.5C262.96,247.09 257.29,255.59 251.5,264C231.34,272.38 211.17,280.55 191,288.5C187.02,283.88 183.52,278.88 180.5,273.5C199.36,258.81 218.53,244.48 238,230.5C241.53,216.04 245.53,201.71 250,187.5C257.2,174.81 266.03,163.48 276.5,153.5Z"
      android:fillColor="#231e1f"/>
  <path
      android:pathData="M257.5,96.5C282.52,98.89 292.02,112.22 286,136.5C278.77,148.19 268.27,153.03 254.5,151C234.75,142.18 229.58,128.01 239,108.5C244.05,102.57 250.22,98.57 257.5,96.5Z"
      android:fillColor="#231e1f"/>
  <path
      android:pathData="M472.5,440.5C472.29,441.92 471.79,443.26 471,444.5C419.53,495.97 368.03,547.47 316.5,599C312.52,601.16 308.52,602.99 304.5,604.5C300.17,604.5 295.83,604.5 291.5,604.5C287.68,603.16 284.02,601.33 280.5,599C278.96,597.89 278.3,596.39 278.5,594.5C290.2,604.11 302.54,604.95 315.5,597C367.7,544.63 420.04,492.46 472.5,440.5Z"
      android:fillColor="#26221c"/>
</vector>
