<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="598dp"
    android:height="605dp"
    android:viewportWidth="598"
    android:viewportHeight="605">
  <path
      android:pathData="M0,0h598v605h-598z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m156.16,37.41h280.54a56,56 45,0 1,56 56l0,420.53a56,56 135,0 1,-56 56H156.16a56,56 45,0 1,-56 -56V93.41a56,56 135,0 1,56 -56z"
      android:strokeWidth="0.995031"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M157.37,564.52C133.2,559.22 115.19,542.67 107.83,519L105.5,511.5v-208,-208L107.83,88C111.25,77.02 116.42,68.42 124.42,60.42 132.42,52.42 141.02,47.25 152,43.83L159.5,41.5L297,41.5 434.5,41.5l7.5,2.33c10.98,3.41 19.58,8.59 27.58,16.59C477.58,68.42 482.75,77.02 486.17,88L488.5,95.5v208,208l-2.33,7.5c-3.41,10.98 -8.59,19.58 -16.59,27.58 -7.75,7.75 -16.27,12.97 -27.08,16.58l-7,2.34 -136,0.18c-110.72,0.15 -137.14,-0.07 -142.13,-1.16zM442,559.28c19.1,-6.53 34.38,-21.99 40.29,-40.78l2.21,-7v-208,-208l-2.21,-7C476.28,69.42 460.64,53.78 441.5,47.72L434.5,45.5L297,45.5 159.5,45.5l-7,2.22C133.66,53.69 118.2,68.95 111.72,87.98L109.5,94.5 109.24,300.25c-0.29,227.75 -0.69,213.35 6.2,227.25 6.18,12.47 15.58,21.87 28.06,28.07 13.3,6.6 6.04,6.32 156,6.12L435.5,561.5ZM169,549.44C145.63,544.43 125.42,524.03 120.5,500.5c-2.2,-10.52 -2.2,-386.48 0,-397 4.97,-23.77 25.23,-44.03 49,-49 10.46,-2.19 243.54,-2.19 254,0 23.77,4.97 44.03,25.23 49,49 2.2,10.52 2.2,386.48 0,397 -4.97,23.77 -25.23,44.03 -49,49 -10.17,2.13 -244.58,2.08 -254.5,-0.06zM422.3,536.51c18.5,-4.82 32.39,-18.71 37.21,-37.21 2.25,-8.63 2.25,-385.96 0,-394.59 -4.82,-18.5 -18.71,-32.39 -37.21,-37.21 -8.59,-2.24 -243,-2.24 -251.59,0 -18.7,4.87 -32.49,18.8 -37.33,37.71 -1.4,5.48 -1.59,26.78 -1.68,196.72 -0.1,175.54 0.03,191.07 1.58,196.8 5.13,19.02 18.63,32.79 37.01,37.74 8.05,2.17 243.71,2.22 252.02,0.05zM358.38,522.82c-16.32,-1.71 -33.11,-11.59 -42.82,-25.2 -12.52,-17.54 -17.87,-39.86 -15.46,-64.41 2.49,-25.3 13.82,-45.66 32.29,-58.02 10.97,-7.34 19.41,-9.72 34.11,-9.63 13.38,0.09 20.13,1.94 31.09,8.54 7.29,4.39 18.25,15.96 22.74,24.01 18.27,32.73 14.04,79.14 -9.51,104.36 -8.79,9.41 -17.15,14.91 -27.32,17.98 -9.36,2.82 -15.32,3.38 -25.12,2.36zM377.39,496.15c6.83,-3.02 11.88,-7.34 16.25,-13.92 8.15,-12.25 12.39,-31.57 10.4,-47.4 -1.36,-10.88 -2.63,-15.19 -6.76,-23.09 -7.53,-14.39 -17.98,-21.9 -30.38,-21.85 -8.24,0.04 -12.14,1.24 -18.71,5.77 -9.22,6.35 -17.28,20.07 -20.16,34.33 -0.61,3.03 -1.11,9.55 -1.11,14.5 0,26.59 12.04,47.35 31.09,53.62 4.06,1.34 14.26,0.3 19.39,-1.97zM172.43,510.25c1.37,-22.07 4.05,-28.91 15.99,-40.81 5.27,-5.25 13.48,-11.67 23.59,-18.43 26.12,-17.47 38.52,-27.87 40.94,-34.33 3.93,-10.47 -2.92,-21.97 -15.3,-25.67 -5.45,-1.63 -17.44,-1.37 -24.86,0.54 -8.19,2.11 -18.71,6.75 -26.58,11.72 -3.46,2.19 -6.54,3.73 -6.83,3.44 -0.3,-0.3 -0.21,-6.68 0.19,-14.18l0.72,-13.64 6.61,-3.32c16.06,-8.06 30.77,-11.29 46.53,-10.24 21.03,1.41 36.96,10.55 44.23,25.37 2.6,5.3 2.84,6.74 2.85,16.81 0,10.52 -0.15,11.33 -3.42,17.97 -5.67,11.52 -17.73,22.37 -45.08,40.56 -22.4,14.9 -33,24.13 -33,28.76 0,0.91 10.3,1.2 43,1.2h43L285,508.5 285,521L228.38,521 171.76,521ZM186,275v-36h5,5v31,31h18,18v5,5h-23,-23zM240,275v-36h5,5v36,36h-5,-5zM264,275v-36h5.91,5.91l11.23,19.03 11.23,19.03 3.15,-5.28c1.73,-2.9 6.72,-11.47 11.08,-19.03l7.93,-13.75h6.28L333,239v36,36h-5,-5l-0.01,-29.75 -0.01,-29.75 -12.05,21.27c-6.63,11.7 -12.41,21.05 -12.86,20.77 -0.44,-0.27 -5.93,-9.5 -12.19,-20.49L274.5,253.06 274.23,282.03 273.97,311L268.98,311 264,311ZM347,275v-36h5,5v36,36h-5,-5zM385.76,279.75L385.5,248.5 374.75,248.22 364,247.93L364,243.47 364,239h26.5,26.5v4.5,4.5L406.5,248 396,248v31.5,31.5h-4.99,-4.99zM161.22,167.09c-2.9,-1.08 -6.84,-2.92 -8.75,-4.1C149.14,160.92 149,160.6 149,154.86c0,-4.52 0.3,-5.79 1.25,-5.21 0.69,0.42 3.13,2.03 5.42,3.58 6.52,4.39 10.92,5.84 17.88,5.9 4.93,0.04 7.26,-0.46 9.97,-2.13 6.99,-4.32 8.37,-12.86 2.7,-16.79 -3.28,-2.27 -4.38,-2.7 -15.21,-5.85 -16.54,-4.82 -21.52,-9.79 -20.82,-20.79 0.49,-7.76 3.51,-12.25 10.55,-15.72 6.77,-3.33 22.09,-3.33 30.53,0.01L197,100.14v6.36,6.36l-5.05,-3.4c-5.74,-3.86 -10.58,-5.45 -16.63,-5.46C166.82,103.99 161,108.06 161,114c0,5.82 2.74,7.66 18,12.06 9.21,2.66 13.69,4.9 17.19,8.6 8.99,9.51 4.94,24.14 -8.6,31.08 -6.97,3.57 -18.76,4.18 -26.37,1.35zM210,132L210,96l17.75,0.02c15.05,0.02 18.36,0.3 21.79,1.86 12.29,5.58 14.91,21.74 5.11,31.51 -5.27,5.25 -9.43,6.55 -23.4,7.3L220,137.3L220,152.65 220,168h-5,-5zM244.68,124.41c6.57,-4.87 6.77,-12.86 0.42,-17.13C242.08,105.25 240.49,105 230.85,105L220,105v11.09,11.09l10.93,-0.34c9.19,-0.28 11.38,-0.67 13.75,-2.43zM270,132L270,96h23,23v4.5,4.5h-18.03,-18.03l0.28,10.25 0.28,10.25 17.25,0.27 17.25,0.27L315,130.52 315,135L297.5,135 280,135v11.5,11.5h18,18v5,5h-23,-23zM326,132L326,96h23,23v4.5,4.5h-18.03,-18.03l0.28,10.25 0.28,10.25 17.25,0.27 17.25,0.27L371,130.52 371,135L353.5,135 336,135v11.5,11.5h18,18v5,5h-23,-23zM382,132.1L382,96h17.82c12.98,0 19.2,0.41 22.9,1.51 6.74,2 14.35,8.89 17.98,16.29 2.56,5.21 2.8,6.66 2.78,16.7 -0.01,9.74 -0.32,11.64 -2.63,16.59 -3.31,7.09 -9.57,13.13 -17.83,17.21 -6.41,3.16 -6.66,3.2 -23.75,3.54L382,168.2ZM418.82,155.36c17.27,-8.36 18.92,-36.72 2.72,-46.82 -4.46,-2.78 -5.5,-2.98 -17.14,-3.37L392,104.76v26.55c0,24.42 0.14,26.59 1.75,27.07 0.96,0.29 5.8,0.3 10.75,0.04 6.95,-0.37 10.21,-1.07 14.32,-3.06z"
      android:fillColor="#000000"/>
</vector>
