<vector android:alpha="0.9" android:height="168dp"
    android:viewportHeight="168" android:viewportWidth="121"
    android:width="121dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ed1c24"
        android:pathData="M0,0C1.06,7.9 8.06,14.67 12.58,21C22.87,35.39 33.41,49.61 43.71,64C47.07,68.69 50.49,73.34 53.88,78C55.21,79.82 57.52,82.14 57.42,84.58C57.32,86.94 54.95,89.22 53.63,91C49.96,95.95 46.48,101.03 42.85,106C32.92,119.61 23.1,133.3 13.29,147C8.67,153.45 1.86,160.16 0,168C7.56,165.51 13.23,153.28 17.71,147C27.01,133.94 36.52,121.03 45.86,108C50.64,101.33 56.8,94.57 60,87C75.28,104.67 88.08,125.12 101.85,144C107.24,151.39 112.89,163.57 121,168C119.94,160.04 113,153.33 108.42,147C98.31,132.99 88.05,119.07 78,105L67.85,91C66.4,88.97 64.26,86.68 64.41,84C64.77,77.65 73.97,69.05 77.58,64C87.86,49.63 98.3,35.37 108.58,21C113.08,14.7 119.95,7.86 121,0C113.46,4.43 108.51,15.05 103.37,22C93.85,34.87 84.61,47.98 75.29,61C70.72,67.38 64.83,73.64 62,81C53.12,74.19 46.79,62.07 40.29,53C27.61,35.29 14.25,18.01 2,0L0,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#404040"
        android:pathData="M2,0C5.94,8.3 12.45,15.6 17.85,23C26.57,34.97 35.11,47.07 43.88,59C49,65.95 54.19,77.03 62,81C73.14,61.45 88.54,43.14 101.88,25C107.65,17.17 115.21,8.96 119,0L2,0M0,4L0,165C6.43,159.29 11.14,150.98 16.14,144C25.48,130.97 34.96,118.04 44.29,105C47.64,100.32 50.99,95.65 54.37,91C55.83,88.99 57.92,86.66 57.76,84C57.6,81.36 55.36,79.03 53.88,77C50.49,72.34 47.07,67.69 43.71,63C34.6,50.28 25.37,37.64 16.15,25C11.04,18 6.51,9.78 0,4M120,4C106.37,23.03 92.57,41.93 79,61C75.42,66.03 71.77,71 68.15,76C66.51,78.27 64,81.06 63.81,84C63.62,87.05 66.19,89.71 67.85,92L78,106C91.87,125.42 106.1,144.59 120,164C121.66,160.04 121,155.26 121,151L121,128L121,45L121,18C121,13.46 121.77,8.22 120,4M60,87C47.93,106.39 33.16,124.43 19.86,143C14.25,150.83 6.46,158.99 3,168L119,168C115.74,161.14 110.56,155.16 106.14,149C98.22,137.95 90.16,126.99 82.15,116C75.33,106.65 68.99,94.32 60,87z" android:strokeColor="#00000000"/>
</vector>
