<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="303dp"
    android:height="306dp"
    android:viewportWidth="303"
    android:viewportHeight="306">
  <path
      android:pathData="M-0.5,-0.5C100.5,-0.5 201.5,-0.5 302.5,-0.5C302.5,101.5 302.5,203.5 302.5,305.5C201.5,305.5 100.5,305.5 -0.5,305.5C-0.5,203.5 -0.5,101.5 -0.5,-0.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M3.5,90.5C33.12,62.55 62.12,33.88 90.5,4.5C131,3.34 171.66,3.17 212.5,4C241.64,32.14 270.47,60.64 299,89.5C299.67,131.5 299.67,173.5 299,215.5C270.83,243.67 242.67,271.83 214.5,300C172.92,301.65 131.25,301.99 89.5,301C61,272.5 32.5,244 4,215.5C3.5,173.84 3.33,132.17 3.5,90.5Z"
      android:fillColor="#e81b11"/>
  <path
      android:pathData="M208.5,16.5C234.8,42.3 260.96,68.3 287,94.5C287.5,132.83 287.67,171.16 287.5,209.5C260.83,235.5 234.5,261.83 208.5,288.5C169.79,288.82 131.12,288.49 92.5,287.5C67.2,261.7 41.7,236.04 16,210.5C15.17,171.66 15.34,133 16.5,94.5C43.25,69.25 69.58,43.42 95.5,17C133.16,16.5 170.83,16.33 208.5,16.5Z"
      android:fillColor="#fef0ef"/>
  <path
      android:pathData="M96.5,20.5C133.17,20.33 169.84,20.5 206.5,21C232,46.5 257.5,72 283,97.5C283.67,134.17 283.67,170.83 283,207.5C257.5,233 232,258.5 206.5,284C169.5,284.67 132.5,284.67 95.5,284C70.69,258.2 45.53,232.7 20,207.5C19.33,170.83 19.33,134.17 20,97.5C45.7,71.97 71.2,46.3 96.5,20.5Z"
      android:fillColor="#e8140a"/>
  <path
      android:pathData="M90.5,4.5C62.12,33.88 33.12,62.55 3.5,90.5C31.88,61.12 60.88,32.45 90.5,4.5Z"
      android:fillColor="#eb382d"/>
  <path
      android:pathData="M208.5,16.5C170.83,16.33 133.16,16.5 95.5,17C69.58,43.42 43.25,69.25 16.5,94.5C42.3,68.2 68.3,42.03 94.5,16C132.67,15.17 170.67,15.34 208.5,16.5Z"
      android:fillColor="#fac3c0"/>
  <path
      android:pathData="M58.5,102.5C54.13,102.47 49.8,102.8 45.5,103.5C47.63,101.97 50.13,101.3 53,101.5C55.03,101.51 56.87,101.84 58.5,102.5Z"
      android:fillColor="#f48784"/>
  <path
      android:pathData="M184.5,102.5C179.46,102.41 174.46,102.75 169.5,103.5C172.19,102.01 175.19,101.34 178.5,101.5C180.7,101.5 182.7,101.84 184.5,102.5Z"
      android:fillColor="#f38380"/>
  <path
      android:pathData="M58.5,102.5C66.15,103.81 71.82,107.81 75.5,114.5C77.33,119.65 78.33,124.99 78.5,130.5C77.21,130.26 76.21,130.6 75.5,131.5C74.02,131.76 72.69,131.43 71.5,130.5C69.06,116.89 61.06,111.39 47.5,114C39.75,118.67 37.25,125.5 40,134.5C41.05,136.09 42.21,137.59 43.5,139C52.85,143 62.18,147 71.5,151C74.42,153.42 76.76,156.25 78.5,159.5C80.16,166.38 80.83,173.38 80.5,180.5C78.89,190.08 73.89,197.08 65.5,201.5C60.2,202.27 54.87,202.61 49.5,202.5C36.71,198.69 29.71,190.02 28.5,176.5C28.5,174.5 28.5,172.5 28.5,170.5C31.13,169.91 33.79,169.57 36.5,169.5C38.11,188.3 47.78,194.8 65.5,189C72.19,183.77 74.36,176.94 72,168.5C70.54,166.04 68.71,163.87 66.5,162C57.93,158.14 49.27,154.48 40.5,151C35.85,147.53 32.85,143.03 31.5,137.5C31.33,130.46 31.66,123.46 32.5,116.5C34.5,109.83 38.83,105.5 45.5,103.5C49.8,102.8 54.13,102.47 58.5,102.5Z"
      android:fillColor="#fff7f6"/>
  <path
      android:pathData="M184.5,102.5C194.31,105.64 201.31,111.97 205.5,121.5C205.41,124.65 206.41,127.32 208.5,129.5C209.43,130.57 209.77,131.9 209.5,133.5C210.26,143.48 210.59,153.48 210.5,163.5C209.4,176.51 204.4,187.68 195.5,197C179.94,206.45 166.77,203.95 156,189.5C153.56,185.68 151.73,181.68 150.5,177.5C150.59,174.85 149.92,172.51 148.5,170.5C147.7,167.57 147.37,164.57 147.5,161.5C147.5,152.49 147.83,143.49 148.5,134.5C150.28,131.49 151.28,128.16 151.5,124.5C154.62,115.05 160.62,108.05 169.5,103.5C174.46,102.75 179.46,102.41 184.5,102.5Z"
      android:fillColor="#fff6f6"/>
  <path
      android:pathData="M141.5,114.5C141.5,111.17 141.5,107.83 141.5,104.5C124.17,104.5 106.83,104.5 89.5,104.5C89.5,107.83 89.5,111.17 89.5,114.5C96.69,114.18 103.69,114.51 110.5,115.5C103.17,115.5 95.83,115.5 88.5,115.5C88.5,111.5 88.5,107.5 88.5,103.5C106.5,103.5 124.5,103.5 142.5,103.5C142.82,107.37 142.48,111.04 141.5,114.5Z"
      android:fillColor="#f7ada9"/>
  <path
      android:pathData="M141.5,114.5C134.17,114.5 126.83,114.5 119.5,114.5C118.5,142.99 118.17,171.66 118.5,200.5C116.17,200.5 113.83,200.5 111.5,200.5C111.83,171.99 111.5,143.66 110.5,115.5C103.69,114.51 96.69,114.18 89.5,114.5C89.5,111.17 89.5,107.83 89.5,104.5C106.83,104.5 124.17,104.5 141.5,104.5C141.5,107.83 141.5,111.17 141.5,114.5Z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M257.5,104.5C246.17,104.5 234.83,104.5 223.5,104.5C223.5,136.83 223.5,169.17 223.5,201.5C222.5,169 222.17,136.34 222.5,103.5C234.35,103.17 246.01,103.5 257.5,104.5Z"
      android:fillColor="#f38b89"/>
  <path
      android:pathData="M257.5,104.5C265.07,106.4 270.07,111.07 272.5,118.5C273.35,125.8 273.68,133.13 273.5,140.5C272.22,152.78 265.55,159.78 253.5,161.5C246.17,161.5 238.83,161.5 231.5,161.5C231.5,174.83 231.5,188.17 231.5,201.5C228.83,201.5 226.17,201.5 223.5,201.5C223.5,169.17 223.5,136.83 223.5,104.5C234.83,104.5 246.17,104.5 257.5,104.5Z"
      android:fillColor="#fffafa"/>
  <path
      android:pathData="M188.5,189.5C182.96,191.73 177.29,192.07 171.5,190.5C166.01,186.68 162.01,181.68 159.5,175.5C159.4,173.21 158.74,171.21 157.5,169.5C157.7,167.05 157.37,164.72 156.5,162.5C156.45,153.48 156.78,144.48 157.5,135.5C160.05,119.45 169.38,112.28 185.5,114C193.73,118.91 198.9,126.07 201,135.5C201.83,146.85 201.67,158.18 200.5,169.5C198.89,177.76 194.89,184.43 188.5,189.5Z"
      android:fillColor="#e8150b"/>
  <path
      android:pathData="M119.5,114.5C119.5,143.5 119.5,172.5 119.5,201.5C116.5,201.5 113.5,201.5 110.5,201.5C110.5,172.83 110.5,144.17 110.5,115.5C111.5,143.66 111.83,171.99 111.5,200.5C113.83,200.5 116.17,200.5 118.5,200.5C118.17,171.66 118.5,142.99 119.5,114.5Z"
      android:fillColor="#fbcac7"/>
  <path
      android:pathData="M119.5,114.5C126.83,114.5 134.17,114.5 141.5,114.5C134.69,115.49 127.69,115.82 120.5,115.5C120.83,144.34 120.5,173.01 119.5,201.5C119.5,172.5 119.5,143.5 119.5,114.5Z"
      android:fillColor="#ef6c6a"/>
  <path
      android:pathData="M261.5,119.5C261.75,122.01 262.59,124.35 264,126.5C264.5,130.82 264.67,135.15 264.5,139.5C263.31,143.36 260.98,146.36 257.5,148.5C249.21,149.41 240.88,149.74 232.5,149.5C231.51,138.35 231.17,127.01 231.5,115.5C240.51,115.33 249.51,115.5 258.5,116C259.71,117.04 260.71,118.21 261.5,119.5Z"
      android:fillColor="#e8190e"/>
  <path
      android:pathData="M205.5,121.5C207.27,123.79 208.27,126.46 208.5,129.5C206.41,127.32 205.41,124.65 205.5,121.5Z"
      android:fillColor="#faaca7"/>
  <path
      android:pathData="M151.5,124.5C151.28,128.16 150.28,131.49 148.5,134.5C148.72,130.84 149.72,127.5 151.5,124.5Z"
      android:fillColor="#f9aba8"/>
  <path
      android:pathData="M32.5,116.5C31.66,123.46 31.33,130.46 31.5,137.5C30.84,134.69 30.5,131.69 30.5,128.5C30.28,124.2 30.94,120.2 32.5,116.5Z"
      android:fillColor="#fbbcb9"/>
  <path
      android:pathData="M75.5,114.5C78.85,119.58 80.18,125.25 79.5,131.5C78.17,131.5 76.83,131.5 75.5,131.5C76.21,130.6 77.21,130.26 78.5,130.5C78.33,124.99 77.33,119.65 75.5,114.5Z"
      android:fillColor="#f79a95"/>
  <path
      android:pathData="M272.5,118.5C273.27,119.26 273.77,120.26 274,121.5C274.82,128.01 274.65,134.35 273.5,140.5C273.68,133.13 273.35,125.8 272.5,118.5Z"
      android:fillColor="#f69c98"/>
  <path
      android:pathData="M261.5,119.5C263.41,120.97 264.58,122.97 265,125.5C265.82,130.35 265.65,135.02 264.5,139.5C264.67,135.15 264.5,130.82 264,126.5C262.59,124.35 261.75,122.01 261.5,119.5Z"
      android:fillColor="#f16f69"/>
  <path
      android:pathData="M148.5,134.5C147.83,143.49 147.5,152.49 147.5,161.5C146.84,158.35 146.5,155.02 146.5,151.5C146.4,145.6 147.07,139.93 148.5,134.5Z"
      android:fillColor="#f48986"/>
  <path
      android:pathData="M157.5,135.5C156.78,144.48 156.45,153.48 156.5,162.5C155.84,159.18 155.5,155.68 155.5,152C155.36,146.26 156.02,140.76 157.5,135.5Z"
      android:fillColor="#f69995"/>
  <path
      android:pathData="M257.5,148.5C257.08,149.22 256.42,149.72 255.5,150C247.65,150.82 239.99,150.66 232.5,149.5C240.88,149.74 249.21,149.41 257.5,148.5Z"
      android:fillColor="#f38886"/>
  <path
      android:pathData="M209.5,133.5C211.03,139.08 211.7,144.92 211.5,151C211.5,155.35 211.17,159.51 210.5,163.5C210.59,153.48 210.26,143.48 209.5,133.5Z"
      android:fillColor="#f69d9a"/>
  <path
      android:pathData="M253.5,161.5C246.69,162.49 239.69,162.82 232.5,162.5C232.83,175.68 232.49,188.68 231.5,201.5C231.5,188.17 231.5,174.83 231.5,161.5C238.83,161.5 246.17,161.5 253.5,161.5Z"
      android:fillColor="#f17573"/>
  <path
      android:pathData="M36.5,169.5C33.79,169.57 31.13,169.91 28.5,170.5C28.5,172.5 28.5,174.5 28.5,176.5C27.53,174.39 27.2,172.06 27.5,169.5C30.66,168.45 33.66,168.45 36.5,169.5Z"
      android:fillColor="#f48984"/>
  <path
      android:pathData="M78.5,159.5C79.6,161.28 80.43,163.28 81,165.5C81.82,170.68 81.65,175.68 80.5,180.5C80.83,173.38 80.16,166.38 78.5,159.5Z"
      android:fillColor="#f69f9b"/>
  <path
      android:pathData="M157.5,169.5C158.74,171.21 159.4,173.21 159.5,175.5C157.72,174.01 157.05,172.01 157.5,169.5Z"
      android:fillColor="#fbafaa"/>
  <path
      android:pathData="M148.5,170.5C149.92,172.51 150.59,174.85 150.5,177.5C148.84,175.56 148.17,173.23 148.5,170.5Z"
      android:fillColor="#f26f67"/>
  <path
      android:pathData="M188.5,189.5C186.09,191.86 183.09,192.86 179.5,192.5C176.51,192.62 173.85,191.95 171.5,190.5C177.29,192.07 182.96,191.73 188.5,189.5Z"
      android:fillColor="#f6928d"/>
  <path
      android:pathData="M65.5,201.5C63.26,202.81 60.59,203.48 57.5,203.5C54.64,203.5 51.98,203.16 49.5,202.5C54.87,202.61 60.2,202.27 65.5,201.5Z"
      android:fillColor="#f05a4d"/>
  <path
      android:pathData="M287.5,209.5C262.42,236.08 236.75,262.25 210.5,288C209.91,288.46 209.24,288.63 208.5,288.5C234.5,261.83 260.83,235.5 287.5,209.5Z"
      android:fillColor="#ee4e43"/>
  <path
      android:pathData="M92.5,287.5C131.12,288.49 169.79,288.82 208.5,288.5C170.34,289.66 132,289.83 93.5,289C92.94,288.62 92.61,288.12 92.5,287.5Z"
      android:fillColor="#f6a9a6"/>
</vector>
