<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="598dp"
    android:height="605dp"
    android:viewportWidth="598"
    android:viewportHeight="605">
  <path
      android:pathData="M0,0h598v605h-598z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m169.25,45.25h279.95a56,56 45,0 1,56 56v420.38a56,56 135,0 1,-56 56H169.25a56,56 45,0 1,-56 -56V101.25a56,56 135,0 1,56 -56z"
      android:strokeWidth="0.996026"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m169.85,571.79c-24.16,-5.3 -42.18,-21.85 -49.53,-45.52l-2.33,-7.5v-208,-208l2.33,-7.5c3.41,-10.98 8.59,-19.58 16.59,-27.58 8,-8 16.6,-13.17 27.58,-16.59l7.5,-2.33h137.5,137.5l7.5,2.33c10.98,3.41 19.58,8.59 27.58,16.59 8,8 13.17,16.6 16.59,27.58l2.33,7.5v208,208l-2.33,7.5c-3.41,10.98 -8.59,19.58 -16.59,27.58 -7.75,7.75 -16.27,12.97 -27.08,16.58l-7,2.34 -136,0.18c-110.72,0.15 -137.14,-0.07 -142.13,-1.16zM454.48,566.55c19.1,-6.53 34.38,-21.99 40.29,-40.78l2.21,-7v-208,-208l-2.21,-7C488.77,76.69 473.12,61.05 453.98,54.99l-7,-2.22h-137.5,-137.5l-7,2.22c-18.84,5.97 -34.3,21.24 -40.78,40.27l-2.22,6.52 -0.26,205.75c-0.29,227.75 -0.69,213.35 6.2,227.25 6.18,12.47 15.58,21.87 28.06,28.07 13.3,6.6 6.04,6.32 156,6.12l136,-0.18zM181.48,556.71c-23.37,-5.02 -43.58,-25.42 -48.5,-48.94 -2.2,-10.52 -2.2,-386.48 0,-397 4.97,-23.77 25.23,-44.03 49,-49 10.46,-2.19 243.54,-2.19 254,0 23.77,4.97 44.03,25.23 49,49 2.2,10.52 2.2,386.48 0,397 -4.97,23.77 -25.23,44.03 -49,49 -10.17,2.13 -244.58,2.08 -254.5,-0.06zM434.78,543.78c18.5,-4.82 32.39,-18.71 37.21,-37.21 2.25,-8.63 2.25,-385.96 0,-394.59 -4.82,-18.5 -18.71,-32.39 -37.21,-37.21 -8.59,-2.24 -243,-2.24 -251.59,0 -18.71,4.87 -32.38,18.68 -37.39,37.79 -1.48,5.65 -1.64,23.76 -1.68,196.72 -0.04,175.38 0.09,190.99 1.63,196.72 5.14,19.02 18.63,32.79 37.01,37.74 8.05,2.17 243.71,2.22 252.02,0.05zM237.48,530.22c-14.27,-1.3 -26.95,-7.79 -37.71,-19.3 -14.68,-15.69 -21.22,-37.75 -19.07,-64.36 1.81,-22.44 10.38,-41.85 24.66,-55.83 18.83,-18.44 43.36,-23.07 71.42,-13.49 12.69,4.33 13.39,4.77 14.07,8.9 0.33,2 0.61,8.48 0.61,14.4l0.01,10.76 -8.25,-4.44c-21.72,-11.7 -36.79,-12.68 -51.91,-3.37 -11.97,7.36 -23.84,28.84 -23.84,43.13v3.9l5.94,-5.5c19.46,-18.02 50.71,-19.59 70.75,-3.56 22.11,17.68 22.83,51.87 1.54,72.75 -12.58,12.33 -29.01,17.8 -48.23,16.05zM254.15,504.78c13.93,-4.14 22.05,-16.91 19.27,-30.31 -1.44,-6.95 -7.62,-13.95 -15.18,-17.2 -12.25,-5.27 -30.69,0.23 -43.12,12.84l-5.86,5.95 3.17,6.43c3.68,7.47 10.5,15.65 15.78,18.91 7.55,4.67 17.32,5.94 25.95,3.37zM366.59,530.07c-9.88,-0.82 -19.65,-3.56 -30.36,-8.53l-7.75,-3.59L328.48,504.03c0,-7.66 0.34,-13.75 0.75,-13.54 8.37,4.29 24,11.46 28.05,12.86 11.31,3.93 26.34,3.41 35.5,-1.24 17.86,-9.07 22.44,-31.08 8.94,-42.94 -10.88,-9.56 -28.27,-10.29 -44.5,-1.89 -5.42,2.81 -6.45,2.99 -17.25,2.99h-11.49v-43,-43h49,49v13,13h-36.5,-36.5v18.62,18.62l2.25,-1.66c1.24,-0.91 5.16,-3.08 8.71,-4.82 5.8,-2.83 7.61,-3.2 17.53,-3.58 18.89,-0.72 30.02,3.13 41.14,14.26 9.39,9.39 12.54,16.73 13.15,30.71 0.39,8.88 0.12,11.8 -1.63,17.5 -8.54,27.92 -34.04,42.96 -68.05,40.14zM198.48,282.27v-36h5,5v31,31h18,18v5,5h-23,-23zM252.48,282.27v-36h5,5v36,36h-5,-5zM276.48,282.27v-36h5.91,5.91l11.23,19.03 11.23,19.03 3.15,-5.28c1.73,-2.9 6.72,-11.47 11.08,-19.03l7.93,-13.75h6.28,6.28v36,36h-5,-5l-0.01,-29.75 -0.01,-29.75 -12.05,21.27c-6.63,11.7 -12.41,21.05 -12.86,20.77 -0.44,-0.27 -5.93,-9.5 -12.19,-20.49l-11.38,-19.99 -0.27,28.97 -0.27,28.97h-4.98,-4.98zM359.48,282.27v-36h5,5v36,36h-5,-5zM398.25,287.02 L397.98,255.77 387.23,255.49 376.48,255.2v-4.47,-4.47h26.5,26.5v4.5,4.5h-10.5,-10.5v31.5,31.5h-4.99,-4.99zM173.71,174.36c-2.9,-1.08 -6.84,-2.92 -8.75,-4.1 -3.34,-2.06 -3.47,-2.38 -3.47,-8.12 0,-4.52 0.3,-5.79 1.25,-5.21 0.69,0.42 3.13,2.03 5.42,3.58 6.52,4.39 10.92,5.84 17.88,5.9 4.93,0.04 7.26,-0.46 9.97,-2.13 6.99,-4.32 8.37,-12.86 2.7,-16.79 -3.28,-2.27 -4.38,-2.7 -15.21,-5.85 -16.54,-4.82 -21.52,-9.79 -20.82,-20.79 0.49,-7.76 3.51,-12.25 10.55,-15.72 6.77,-3.33 22.09,-3.33 30.53,0.01l5.75,2.28v6.36,6.36l-5.05,-3.4c-5.74,-3.86 -10.58,-5.45 -16.63,-5.46 -8.5,-0.01 -14.32,4.05 -14.32,9.99 0,5.82 2.74,7.66 18,12.06 9.21,2.66 13.69,4.9 17.19,8.6 8.99,9.51 4.94,24.14 -8.6,31.08 -6.97,3.57 -18.76,4.18 -26.37,1.35zM222.48,139.27v-36l17.75,0.02c15.05,0.02 18.36,0.3 21.79,1.86 12.29,5.58 14.91,21.74 5.11,31.51 -5.27,5.25 -9.43,6.55 -23.4,7.3l-11.25,0.61v15.35,15.35h-5,-5zM257.17,131.68c6.57,-4.87 6.77,-12.86 0.42,-17.13 -3.02,-2.03 -4.61,-2.28 -14.25,-2.28h-10.85v11.09,11.09l10.93,-0.34c9.19,-0.28 11.38,-0.67 13.75,-2.43zM282.48,139.27v-36h23,23v4.5,4.5L310.45,112.27 292.41,112.27l0.28,10.25 0.28,10.25 17.25,0.27 17.25,0.27v4.48,4.48h-17.5,-17.5v11.5,11.5h18,18v5,5h-23,-23zM338.48,139.27v-36h23,23v4.5,4.5L366.45,112.27 348.41,112.27l0.28,10.25 0.28,10.25 17.25,0.27 17.25,0.27v4.48,4.48h-17.5,-17.5v11.5,11.5h18,18v5,5h-23,-23zM394.48,139.37v-36.1h17.82c12.98,0 19.2,0.41 22.9,1.51 6.74,2 14.35,8.89 17.98,16.29 2.56,5.21 2.8,6.66 2.78,16.7 -0.01,9.74 -0.32,11.64 -2.63,16.59 -3.31,7.09 -9.57,13.13 -17.83,17.21 -6.41,3.16 -6.66,3.2 -23.75,3.54l-17.27,0.35zM431.31,162.63c17.27,-8.36 18.92,-36.72 2.72,-46.82 -4.46,-2.78 -5.5,-2.98 -17.14,-3.37l-12.4,-0.41v26.55c0,24.42 0.14,26.59 1.75,27.07 0.96,0.29 5.8,0.3 10.75,0.04 6.95,-0.37 10.21,-1.07 14.32,-3.06z"
      android:fillColor="#000000"/>
</vector>
