<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="303dp"
    android:height="306dp"
    android:viewportWidth="303"
    android:viewportHeight="306">
  <path
      android:pathData="M-0.5,-0.5C100.5,-0.5 201.5,-0.5 302.5,-0.5C302.5,101.5 302.5,203.5 302.5,305.5C201.5,305.5 100.5,305.5 -0.5,305.5C-0.5,203.5 -0.5,101.5 -0.5,-0.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M90.5,3.5C131.17,3.33 171.84,3.5 212.5,4C241.64,32.14 270.47,60.64 299,89.5C299.67,131.5 299.67,173.5 299,215.5C270.47,244.36 241.64,272.86 212.5,301C171.5,301.67 130.5,301.67 89.5,301C61,272.5 32.5,244 4,215.5C3.33,173.5 3.33,131.5 4,89.5C32.73,60.6 61.56,31.94 90.5,3.5Z"
      android:fillColor="#fec939"/>
  <path
      android:pathData="M94.5,16.5C132.5,16.33 170.5,16.5 208.5,17C234.67,43.17 260.83,69.33 287,95.5C287.67,133.5 287.67,171.5 287,209.5C260.83,235.67 234.67,261.83 208.5,288C170.17,288.67 131.83,288.67 93.5,288C67.31,262.14 41.47,235.97 16,209.5C15.33,171.5 15.33,133.5 16,95.5C42.37,69.3 68.53,42.97 94.5,16.5Z"
      android:fillColor="#fef6f6"/>
  <path
      android:pathData="M97.5,19.5C133.5,19.33 169.5,19.5 205.5,20C231.33,45.83 257.17,71.67 283,97.5C283.67,134.17 283.67,170.83 283,207.5C257.17,233.33 231.33,259.17 205.5,285C169.17,285.67 132.83,285.67 96.5,285C70.64,259.47 45.14,233.64 20,207.5C19.33,170.83 19.33,134.17 20,97.5C46.03,71.63 71.87,45.63 97.5,19.5Z"
      android:fillColor="#fec938"/>
  <path
      android:pathData="M48.5,102.5C66.47,100.98 76.47,109.14 78.5,127C77.59,131.33 75.09,132.5 71,130.5C70.46,119.62 64.79,113.62 54,112.5C42.22,114.06 37.22,120.73 39,132.5C39.88,135.1 41.38,137.27 43.5,139C50.59,142.59 57.93,145.59 65.5,148C73.51,151.18 78.34,157.01 80,165.5C82.9,178.79 79.4,189.95 69.5,199C43.62,207.38 29.95,197.88 28.5,170.5C30.9,169.64 33.23,169.64 35.5,170.5C38.57,189.03 48.9,195.2 66.5,189C74.02,181.74 75.19,173.57 70,164.5C67.44,162.27 64.6,160.44 61.5,159C53.45,156.48 45.79,153.14 38.5,149C30.36,139.29 28.53,128.46 33,116.5C35.87,109.12 41.04,104.46 48.5,102.5Z"
      android:fillColor="#fefbfb"/>
  <path
      android:pathData="M172.5,102.5C188.93,101.09 200.09,108.09 206,123.5C212,142.83 212,162.17 206,181.5C197.7,201.15 183.87,206.65 164.5,198C154.88,188.92 149.38,177.76 148,164.5C146.78,151.64 147.78,138.98 151,126.5C154.29,114.85 161.46,106.85 172.5,102.5Z"
      android:fillColor="#fefbfb"/>
  <path
      android:pathData="M89.5,103.5C106.83,103.5 124.17,103.5 141.5,103.5C141.5,107.17 141.5,110.83 141.5,114.5C134.24,114.19 127.08,114.52 120,115.5C119.67,143.83 119.33,172.17 119,200.5C116.62,201.43 114.12,201.77 111.5,201.5C111.67,172.83 111.5,144.16 111,115.5C103.59,114.52 96.09,114.19 88.5,114.5C88.24,110.73 88.58,107.06 89.5,103.5Z"
      android:fillColor="#fef9f9"/>
  <path
      android:pathData="M223.5,103.5C235.2,103.27 246.87,103.77 258.5,105C264.5,106.34 268.67,109.84 271,115.5C276.03,129.74 274.53,143.24 266.5,156C262.64,158.84 258.31,160.51 253.5,161C246.25,161.18 239.09,161.68 232,162.5C231.5,175.5 231.33,188.5 231.5,201.5C228.83,201.5 226.17,201.5 223.5,201.5C223.5,168.83 223.5,136.17 223.5,103.5Z"
      android:fillColor="#fefcfc"/>
  <path
      android:pathData="M175.5,112.5C186.01,112.18 193.51,116.85 198,126.5C203.6,143.05 203.93,159.72 199,176.5C189.93,194.88 177.93,197.21 163,183.5C154.14,164.98 153.14,145.98 160,126.5C163.49,119.83 168.66,115.17 175.5,112.5Z"
      android:fillColor="#fec938"/>
  <path
      android:pathData="M232.5,114.5C240.17,114.33 247.84,114.5 255.5,115C260.4,116.9 263.57,120.4 265,125.5C265.79,131.24 265.46,136.9 264,142.5C262.01,146.49 258.84,148.99 254.5,150C246.92,150.81 239.42,150.65 232,149.5C231.19,137.76 231.36,126.09 232.5,114.5Z"
      android:fillColor="#fec938"/>
</vector>
